import type { Abilities } from "@/data/abilities";
import type { SOURCES } from "@/data/sources";
import type { ChoiceOption } from "@/data/shared/choices"; 


export type SourceKey = keyof typeof SOURCES;

export interface Feat {
    key: string;
    source: SourceKey; // источник
    name: string;
    nameEn?: string;
    isLegacy?: boolean;
    desc: string;
    effect?: FeatBonus[];
    prerequisites?: {
        oneOfAbilities?: Partial<Record<keyof Abilities, number>>;
        races?: string[];
        feats?: string[];
        spellcasting?: boolean;
        level?: number;
        armor?
    };
}

export type FeatBonus = {
    name?: string;            // Название бонуса
    desc?: string;            // Описание бонуса
    abilities?: Partial<Record<keyof Abilities, number>>;
    abilityChoice?: (keyof Abilities)[];
    skills?: string[];
    initiative?: number;
    speed?: number;
    hp?: number; // бонус хитов за уровень
    proficiencies?: string[];
    choices?: ChoiceOption[]; // Если бонус требует выбора
    damageBonus?: number;
    attackPenalty?: number;
}



export const ALL_FEATS: Feat[] = [
    {
        key: "ability-score-improvement",
        source: "PH24",
        name: "Увеличение характеристик",
        nameEn: "Ability Score Improvement",
        desc: "Увеличьте значение одной из ваших характеристик на 2 или двух из ваших характеристик на 1. Эта черта не может увеличить значение характеристики выше 20.",
        effect: [
            {
                choices: [
                    {
                        type: "ability",
                        count: 2,
                    }
                ],
            },
        ],
        prerequisites: { level: 4 },
    },
    {
        key: "actor",
        source: "PH14",
        name: "Артистичный",
        nameEn: "Actor",
        isLegacy: true,
        desc: "Ваш дар перевоплощения позволяет легко вживаться в любую роль. Вы умеете обманывать, увлекать публику и подражать чужой речи так, что вас трудно отличить от оригинала.",
        effect: [
            {
                name: "Увеличение характеристик",
                desc: "Увеличьте значение Харизмы на 1 при максимуме 20.",
                abilities: { cha: 1 },
            },
            {
                name: "Подражание", desc: "Вы совершаете с преимуществом проверки Харизмы (Выступление) и Харизма (Обман), когда пытаетесь выдать себя за кого-то другого.",
                skills: ["deception", "performance"],
            },
            {
                name: "Имитирование", desc: "Вы можете имитировать звуки, издаваемые другими существами, в том числе речь. Перед этим вы должны как минимум в течение 1 минуты слышать чужую речь или звуки существа. Успешная проверка Мудрости (Проницательность), противопоставленная вашей проверке Харизмы (Обман), позволяет слушающему понять, что источник звука не настоящий.",
            },
        ],
        prerequisites: { oneOfAbilities: { cha: 13 }, level: 4 },
    },
    {
        key: "alert",
        source: "PH14",
        name: "Бдительный",
        nameEn: "Alert",
        isLegacy: true,
        desc: "Вы всегда настороже и быстро реагируете на изменения вокруг. Ваша внимательность и чуткость позволяют замечать угрозы раньше других и не давать врагам использовать внезапность против вас.",
        effect: [
            {
                name: "Инициативность", desc: "Вы получаете бонус +5 к проверкам инициативы.",
                initiative: 5,
            },
            {
                name: "Бдительность", desc: "Вас не могут застать врасплох, пока вы в сознании.",
            },
            {
                name: "Чуткость", desc: "Другие существа не получают преимущество для бросков атаки по вам за то, что вы их не видите.",
            },
        ],
    },
    {
        key: "athlete",
        source: "PH14",
        name: "Атлетичный",
        nameEn: "Athlete",
        isLegacy: true,
        desc: "Вы развили своё тело до пределов человеческих возможностей, обладая силой и гибкостью, которые позволяют вам двигаться с лёгкостью даже в самых трудных условиях.",
        effect: [
            {
                name: "Увеличение характеристик",
                desc: "Увеличьте значение Силы или Ловкости на 1 при максимуме 20.",
                choices: [
                    {
                        type: "ability",
                        count: 1,
                        options: ["str", "dex"],
                    }
                ],
            },
            {
                name: "Лёгкий подъём",
                desc: "Если вы лежите ничком, вставание использует только 5 футов перемещения.",
            },
            {
                name: "Свободное лазание",
                desc: "Лазание не заставляет вас тратить дополнительное перемещение.",
            },
            {
                name: "Короткий разбег",
                desc: "Вы можете совершать прыжок в длину или высоту с разбега, переместившись только на 5 футов, а не на 10.",
            },
        ],
        prerequisites: { oneOfAbilities: { str: 13, dex: 13 }, level: 4 },
    },
    {
        key: "charger",
        source: "PH14",
        name: "Налётчик",
        nameEn: "Charger",
        isLegacy: true,
        desc: "Вы бросаетесь в атаку с неумолимой решимостью. Ваши рывки превращаются в смертоносные удары или мощные толчки, сбивающие врагов с ног.",
        effect: [
            {
                name: "Натиск",
                desc: "Когда вы совершаете действие Рывок, вы можете бонусным действием совершить одну рукопашную атаку оружием или толкнуть другое существо.",
            },
            {
                name: "Сокрушающий натиск",
                desc: "Если вы перед совершением этого бонусного действия переместились минимум на 10 футов по прямой линии, вы либо получаете бонус +5 к броску урона этой атаки (если вы решили совершить рукопашную атаку и попали), либо толкаете цель на 10 футов от себя (если решили толкать и преуспели).",
            },
        ],
        prerequisites: { oneOfAbilities: { str: 13, dex: 13 }, level: 4 },
    },
    {
        key: "crossbow-expert",
        source: "PH14",
        name: "Эксперт в арбалетах",
        nameEn: "Crossbow Expert",
        isLegacy: true,
        desc: "Ваш опыт обращения с арбалетами позволяет вам стрелять быстрее, точнее и даже в гуще сражения не терять смертоносной эффективности.",
        effect: [
            {
                name: "Быстрая перезарядка",
                desc: "Вы игнорируете свойство «перезарядка» у арбалетов, которыми владеете.",
            },
            {
                name: "Ближний прицел",
                desc: "Нахождение в пределах 5 футов от враждебного существа не накладывает помеху к вашим броскам дальнобойной атаки.",
            },
            {
                name: "Арбалетный залп",
                desc: "Когда вы используете действие Атака и атакуете одноручным оружием, вы можете бонусным действием атаковать ручным арбалетом, находящимся в руке.",
            },
        ],
        prerequisites: { oneOfAbilities: { dex: 13 }, level: 4 },
    },
    {
        key: "defensive-duelist",
        source: "PH14",
        name: "Оборонительный дуэлянт",
        nameEn: "Defensive Duelist",
        isLegacy: true,
        desc: "Искусство дуэли для вас — не только нападение, но и безупречная оборона. Даже самый точный удар врага может быть отражён вашим клинком.",
        effect: [
            {
                name: "Парирование",
                desc: "Если вы используете оружие со свойством «фехтовальное», которым владеете, и другое существо попадает по вам рукопашной атакой, вы можете для этой атаки реакцией добавить бонус мастерства к КД, что потенциально может привести к промаху атаки.",
            },
        ],
        prerequisites: { oneOfAbilities: { dex: 13 }, level: 4 },
    },
    {
        key: "dual-wielder",
        source: "PH14",
        name: "Использование двух оружий",
        nameEn: "Dual Wielder",
        isLegacy: true,
        desc: "Ваши руки движутся в идеальном ритме, сражаясь сразу двумя клинками. Каждый взмах и выпад соединяются в непрерывный танец стали, где защита и нападение сливаются воедино.",
        effect: [
            {
                name: "Двойная защита",
                desc: "Вы получаете бонус +1 к КД, когда держите в каждой руке по рукопашному оружию.",
            },
            {
                name: "Свободный стиль",
                desc: "Вы можете использовать сражение с двумя оружиями, даже если ни у одного из ваших одноручных оружий нет свойства «лёгкое».",
            },
            {
                name: "Мастер вооружения",
                desc: "Вы можете вынимать и убирать два одноручных оружия когда обычно позволяется вынуть или убрать только одно.",
            },
        ],
    },
    {
        key: "dungeon-delver",
        source: "PH14",
        name: "Исследователь подземелий",
        nameEn: "Dungeon Delver",
        isLegacy: true,
        desc: "Вы стали мастером выживания в древних руинах и тёмных катакомбах. Потайные двери, смертоносные ловушки и скрытые угрозы не могут застать вас врасплох.",
        effect: [
            {
                name: "Око следопыта",
                desc: "Вы совершаете с преимуществом проверки Мудрости (Восприятие) и Интеллекта (Расследование), совершённые для обнаружения потайных дверей.",
            },
            {
                name: "Чутьё на ловушки",
                desc: "Вы совершаете с преимуществом спасброски для избегания ловушек и сопротивления их эффектам.",
            },
            {
                name: "Закалка в подземельях",
                desc: "Вы получаете сопротивление урону от ловушек.",
            },
            {
                name: "Быстрый шаг",
                desc: "Перемещение в быстром темпе не налагает обычный штраф -5 к пассивной проверке Мудрости (Восприятие).",
            },
        ],
    },
    {
        key: "durable",
        source: "PH14",
        name: "Стойкий",
        nameEn: "Durable",
        isLegacy: true,
        desc: "Ни боль, ни усталость не способны надолго вывести вас из строя. Вы словно созданы для того, чтобы пережить самые тяжёлые испытания.",
        effect: [
            {
                name: "Закалка",
                desc: "Увеличьте значение Телосложения на 1 при максимуме 20.",
                abilities: { con: 1 },
            },
            {
                name: "Живучесть",
                desc: "Когда вы бросаете Кость Хитов для восстановления хитов, минимум восстанавливаемых хитов равен удвоенному модификатору Телосложения (минимум 2).",
            },
        ],
    },
    {
        key: "elemental-adept",
        source: "PH14",
        name: "Стихийный адепт",
        nameEn: "Elemental Adept",
        isLegacy: true,
        desc: "Вы подчинили себе ярость стихий. В ваших руках огонь, холод и молнии не знают преград и прорывают любую защиту.",
        effect: [
            {
                name: "Стихийная мощь",
                desc: `Когда вы получаете это умение, выберите один из видов урона: звук, кислота, огонь, холод или электричество.\n\nНакладываемые вами заклинания игнорируют сопротивление урону выбранного вида.Кроме того, когда вы определяете урон от наложенного вами заклинания, причиняющего урон этого вида, вы можете считать все выпавшие на костях «1» как «2».\n\nВы можете брать это умение несколько раз.\n\nКаждый раз, когда вы это делаете, вы выбираете новый вид урона.`,
            },
        ],
        prerequisites: { spellcasting: true },
    },
    {
        key: "grappler",
        source: "PH14",
        name: "Борец",
        nameEn: "Grappler",
        isLegacy: true,
        desc: "Ваши руки — словно стальные цепи. Вы валите врагов на землю и удерживаете их, пока не лишите возможности сопротивляться.",
        effect: [
            {
                name: "Схватка",
                desc: `Вы совершаете с преимуществом броски атаки по существу, которое держите в захвате.`,
            },
            {
                name: "Удержание",
                desc: `Вы можете действием попытаться скрутить схваченное вами существо. Для этого совершите ещё одну проверку захвата. При успехе и вы, и это существо становитесь опутанными до окончания захвата.`,
            },
        ],
        prerequisites: { oneOfAbilities: { str: 13 } },
    },
    {
        key: "great-weapon-master",
        source: "PH14",
        name: "Мастер большого оружия",
        nameEn: "Great Weapon Master",
        isLegacy: true,
        desc: "Вы обрушиваете на врагов ярость тяжёлого оружия, превращая каждую атаку в разрушительный удар. В ваших руках клинки и молоты становятся орудиями неостановимой силы.",
        effect: [
            {
                name: "Неудержимый натиск",
                desc: `В свой ход, когда вы совершаете критическое попадание рукопашным оружием или опускаете им хиты существа до 0, вы можете бонусным действием совершить одну атаку рукопашным оружием.`,
            },
            {
                name: "Сокрушающий удар",
                desc: `Перед совершением рукопашной атаки с использованием оружия со свойством «тяжёлое», которым вы владеете, вы можете принять штраф -5 к броску атаки. Если такая атака попадает, вы добавляете +10 к урону от этой атаки.`,
                attackPenalty: 5,
                damageBonus: 10
            },
        ],  
    },
    {
        key: "healer",
        source: "PH14",
        name: "Лекарь",
        nameEn: "Healer",
        isLegacy: true,
        desc: "Ваши руки возвращают надежду там, где смерть уже протянула свои когти. Вы умеете быстро перевязывать раны и поднимать союзников, когда каждый миг решает исход битвы.",
        effect: [
            {
                name: "Живительная помощь",
                desc: `Когда вы используете комплект целителя для стабилизации умирающего существа, это существо также восстанавливает 1 хит.`,
            },
            {
                name: "Целебное искусство",
                desc: `Вы можете действием потратить одно использование комплекта целителя, чтобы позаботиться о существе и восстановить ему 1к6 + 4 хита, а также дополнительные хиты, равные его максимальному количеству Костей Хитов. Это существо не сможет повторно восстанавливать хиты от этой черты, пока не закончит короткий или продолжительный отдых.`,
            },
        ],  
    },
    {
        key: "heavily-armored",
        source: "PH14",
        name: "Знаток тяжёлых доспехов",
        nameEn: "Heavily Armored",
        isLegacy: true,
        desc: "Ваши руки возвращают надежду там, где смерть уже протянула свои когти. Вы умеете быстро перевязывать раны и поднимать союзников, когда каждый миг решает исход битвы.",
        effect: [
            {
                name: "Живительная помощь",
                desc: `Когда вы используете комплект целителя для стабилизации умирающего существа, это существо также восстанавливает 1 хит.`,
            },
            {
                name: "Целебное искусство",
                desc: `Вы можете действием потратить одно использование комплекта целителя, чтобы позаботиться о существе и восстановить ему 1к6 + 4 хита, а также дополнительные хиты, равные его максимальному количеству Костей Хитов. Это существо не сможет повторно восстанавливать хиты от этой черты, пока не закончит короткий или продолжительный отдых.`,
            },
        ],  
        //prerequisites: { proficiencies: getArmorKeysByCategory("heavy"), oneOfAbilities: { str: 13 }, level: 4 },
    },
    //{
    //    key: "heavy_armor_master",
    //    name: "Мастер тяжёлой брони",
    //    desc: "В тяжёлой броне вы снижаете физический урон на 3.",
    //    effects: { abilities: { str: 1 } },
    //},
    //{
    //    key: "inspiring_leader",
    //    name: "Вдохновляющий лидер",
    //    desc: "Можете давать союзникам временные хиты через речь.",
    //    effects: { abilities: { cha: 1 } },
    //},
    //{
    //    key: "keen_mind",
    //    name: "Острый ум",
    //    desc: "Вы всегда знаете направление, время и запоминаете детали.",
    //    effects: { abilities: { int: 1 } },
    //},
    //{
    //    key: "lightly_armored",
    //    name: "Лёгкая броня",
    //    desc: "Вы обучены лёгкой броне и получаете +1 к Силе или Ловкости.",
    //    effects: { abilityChoice: ["str", "dex"] },
    //},
    //{
    //    key: "linguist",
    //    name: "Лингвист",
    //    desc: "Вы изучаете три языка и лучше создаёте шифры.",
    //    effects: { abilities: { int: 1 } },
    //},
    //{
    //    key: "lucky",
    //    name: "Удачливый",
    //    desc: "Вы можете перебрасывать кубы три раза в день.",
    //},
    //{
    //    key: "mage_slayer",
    //    name: "Охотник на магов",
    //    desc: "Вы эффективнее сражаетесь против заклинателей.",
    //},
    //{
    //    key: "magic_initiate",
    //    name: "Магическое посвящение",
    //    desc: "Выучиваете 2 заговорa и одно заклинание 1 уровня из выбранного класса.",
    //},
    //{
    //    key: "martial_adept",
    //    name: "Боевой адепт",
    //    desc: "Получаете 2 приёма и 1 куб боевого превосходства.",
    //},
    //{
    //    key: "medium_armor_master",
    //    name: "Мастер средней брони",
    //    desc: "Можете добавить +3 Ловкости к КД в средней броне.",
    //},
    //{
    //    key: "mobile",
    //    name: "Подвижный",
    //    desc: "Ваша скорость увеличивается на 10 футов.",
    //    effects: { speed: 10 },
    //},
    //{
    //    key: "moderately_armored",
    //    name: "Средняя броня",
    //    desc: "Вы обучены средней броне и щитам и получаете +1 к характеристике.",
    //    effects: { abilityChoice: ["str", "dex"] },
    //},
    //{
    //    key: "mounted_combatant",
    //    name: "Всадник",
    //    desc: "Вы эффективнее сражаетесь верхом и защищаете маунта.",
    //},
    //{
    //    key: "observant",
    //    name: "Наблюдательный",
    //    desc: "Бонус +1 к Интеллекту или Мудрости и лучшее восприятие деталей.",
    //    effects: { abilityChoice: ["int", "wis"] },
    //},
    //{
    //    key: "polearm_master",
    //    name: "Мастер древкового оружия",
    //    desc: "Вы можете делать дополнительные атаки древковым оружием.",
    //},
    //{
    //    key: "resilient",
    //    name: "Устойчивый",
    //    desc: "Бонус +1 к характеристике и владение её спасброском.",
    //    effects: { abilityChoice: ["str", "dex", "con", "int", "wis", "cha"] },
    //},
    //{
    //    key: "ritual_caster",
    //    name: "Ритуальный заклинатель",
    //    desc: "Вы можете изучать и применять ритуальные заклинания.",
    //},
    //{
    //    key: "savage_attacker",
    //    name: "Свирепый атакующий",
    //    desc: "Раз в ход можно перебросить урон оружия и выбрать лучший результат.",
    //},
    //{
    //    key: "sentinel",
    //    name: "Страж",
    //    desc: "Вы лучше контролируете поле боя, атаки врагов рядом с вами сложнее.",
    //},
    //{
    //    key: "sharpshooter",
    //    name: "Меткий стрелок",
    //    desc: "Дальнобойные атаки игнорируют укрытия, штраф −5 к атаке = +10 урона.",
    //    extraTraits: { damageTradeOff: { attackPenalty: -5, damageBonus: 10 } },
    //},
    //{
    //    key: "shield_master",
    //    name: "Мастер щита",
    //    desc: "Вы используете щит для защиты и атаки, добавляете его к спасброскам Ловкости.",
    //},
    //{
    //    key: "skilled",
    //    name: "Опытный",
    //    desc: "Вы получаете владение тремя новыми навыками или инструментами.",
    //},
    //{
    //    key: "skulker",
    //    name: "Скрытный",
    //    desc: "Вы лучше прячетесь и стреляете из укрытия.",
    //    effects: { abilities: { dex: 1 } },
    //},
    //{
    //    key: "spell_sniper",
    //    name: "Заклинатель-снайпер",
    //    desc: "Ваши заклинания атакующего типа бьют дальше и игнорируют укрытия.",
    //},
    //{
    //    key: "tavern_brawler",
    //    name: "Драчун",
    //    desc: "Вы лучше дерётесь без оружия и хватаете врагов.",
    //    effects: { abilityChoice: ["str", "con"] },
    //},
    //{
    //    key: "tough",
    //    name: "Живучий",
    //    desc: "Ваши максимальные хиты увеличиваются на 2 за каждый уровень.",
    //    effects: { hp: 2 },
    //},
    //{
    //    key: "war_caster",
    //    name: "Боевой заклинатель",
    //    desc: "Вы лучше концентрируетесь на заклинаниях и используете их в бою.",
    //},
    //{
    //    key: "weapon_master",
    //    name: "Мастер оружия",
    //    desc: "Вы получаете владение четырьмя видами оружия и +1 к характеристике.",
    //    effects: { abilityChoice: ["str", "dex"] },
    //},
];
