import type { Abilities } from "@/data/abilities";
import type { SOURCES } from "@/data/sources";
import type { ChoiceOption } from "@/data/shared/choices"; 
import type { Proficiency } from "@/data/proficiencies";


export type SourceKey = keyof typeof SOURCES;

export interface Feat {
    key: string;
    source: SourceKey; // источник
    name: string;
    nameEn?: string;
    isLegacy?: boolean;
    desc: string;
    effect?: FeatBonus[];
    prerequisites?: {
        oneOfAbilities?: Partial<Record<keyof Abilities, number>>;
        races?: string[];
        feats?: string[];
        spellcasting?: boolean;
        level?: number;
        armor?: string;
    };
    isRepeatable?: boolean;
    isHidden?: boolean; // Скрытая черта - не показывается в общем списке
}

export type FeatBonus = {
    name?: string;            // Название бонуса
    desc?: string;            // Описание бонуса
    abilities?: Partial<Record<keyof Abilities, number>>;
    abilityChoice?: (keyof Abilities)[];
    // Повышение максимума характеристики (обычно 20). Либо установить конкретное значение, либо увеличить на N
    abilityMax?: Partial<Record<keyof Abilities, number>>;
    abilityMaxIncrease?: Partial<Record<keyof Abilities, number>>;
    skills?: string[];
    initiative?: number;
    speed?: number;
    hp?: number; // бонус хитов за уровень
    proficiencies?: Proficiency[];  
    choices?: ChoiceOption[]; // Если бонус требует выбора
    damageBonus?: number;
    attackPenalty?: number;
}



export const ALL_FEATS: Feat[] = [
    {
        key: "ability-score-improvement",
        source: "PH24",
        name: "Увеличение характеристик",
        nameEn: "Ability Score Improvement",
        desc: "Увеличьте значение одной из ваших характеристик на 2 или двух из ваших характеристик на 1. Эта черта не может увеличить значение характеристики выше 20.",
        effect: [
            {
                choices: [
                    {
                        type: "ability",
                        count: 2,
                    }
                ],
            },
        ],
    },
    {
        key: "actor",
        source: "PH14",
        name: "Артистичный",
        nameEn: "Actor",
        isLegacy: true,
        desc: "Ваш дар перевоплощения позволяет легко вживаться в любую роль. Вы умеете обманывать, увлекать публику и подражать чужой речи так, что вас трудно отличить от оригинала.",
        effect: [
            {
                name: "Увеличение характеристик",
                desc: "Увеличьте значение Харизмы на 1 при максимуме 20.",
                abilities: { cha: 1 },
            },
            {
                name: "Подражание", desc: "Вы совершаете с преимуществом проверки Харизмы (Выступление) и Харизма (Обман), когда пытаетесь выдать себя за кого-то другого.",
                skills: ["deception", "performance"],
            },
            {
                name: "Имитирование", desc: "Вы можете имитировать звуки, издаваемые другими существами, в том числе речь. Перед этим вы должны как минимум в течение 1 минуты слышать чужую речь или звуки существа. Успешная проверка Мудрости (Проницательность), противопоставленная вашей проверке Харизмы (Обман), позволяет слушающему понять, что источник звука не настоящий.",
            },
        ],
        prerequisites: { oneOfAbilities: { cha: 13 }, level: 4 },
    },
    {
        key: "alert-legacy",
        source: "PH14",
        name: "Бдительный (Устаревший)",
        nameEn: "Alert (Legacy)",
        isLegacy: true,
        desc: "Вы всегда настороже и быстро реагируете на изменения вокруг. Ваша внимательность и чуткость позволяют замечать угрозы раньше других и не давать врагам использовать внезапность против вас.",
        effect: [
            {
                name: "Инициативность", desc: "Вы получаете бонус +5 к проверкам инициативы.",
                initiative: 5,
            },
            {
                name: "Бдительность", desc: "Вас не могут застать врасплох, пока вы в сознании.",
            },
            {
                name: "Чуткость", desc: "Другие существа не получают преимущество для бросков атаки по вам за то, что вы их не видите.",
            },
        ],
    },
    {
        key: "alert",
        source: "PH24",
        name: "Бдительный",
        nameEn: "Alert",
        desc: "Ваше сознание постоянно сканирует окружение, отмечая каждую тень и звук. Даже во сне вы сохраняете способность мгновенно реагировать на любую угрозу.",
        effect: [
            {
                name: "Владение Инициативой",
                desc: "Когда вы совершаете бросок Инициативы, можете добавить к броску свой Бонус владения.",
            },
            {
                name: "Обмен Инициативой", 
                desc: "Сразу после совершения броска Инициативы вы можете обменяться значениями Инициативы с одним согласным союзником, участвующим в том же бою. Вы не можете совершить этот обмен, если у вас или этого союзника есть состояние Недееспособный.",
            },
        ],
    },
    {
        key: "athlete",
        source: "PH14",
        name: "Атлетичный",
        nameEn: "Athlete",
        isLegacy: true,
        desc: "Вы развили своё тело до пределов человеческих возможностей, обладая силой и гибкостью, которые позволяют вам двигаться с лёгкостью даже в самых трудных условиях.",
        effect: [
            {
                name: "Увеличение характеристик",
                desc: "Увеличьте значение Силы или Ловкости на 1 при максимуме 20.",
                choices: [
                    {
                        type: "ability",
                        count: 1,
                        options: ["str", "dex"],
                    }
                ],
            },
            {
                name: "Лёгкий подъём",
                desc: "Если вы лежите ничком, вставание использует только 5 футов перемещения.",
            },
            {
                name: "Свободное лазание",
                desc: "Лазание не заставляет вас тратить дополнительное перемещение.",
            },
            {
                name: "Короткий разбег",
                desc: "Вы можете совершать прыжок в длину или высоту с разбега, переместившись только на 5 футов, а не на 10.",
            },
        ],
        prerequisites: { oneOfAbilities: { str: 13, dex: 13 }, level: 4 },
    },
    {
        key: "charger",
        source: "PH14",
        name: "Налётчик",
        nameEn: "Charger",
        isLegacy: true,
        desc: "Вы бросаетесь в атаку с неумолимой решимостью. Ваши рывки превращаются в смертоносные удары или мощные толчки, сбивающие врагов с ног.",
        effect: [
            {
                name: "Натиск",
                desc: "Когда вы совершаете действие Рывок, вы можете бонусным действием совершить одну рукопашную атаку оружием или толкнуть другое существо.",
            },
            {
                name: "Сокрушающий натиск",
                desc: "Если вы перед совершением этого бонусного действия переместились минимум на 10 футов по прямой линии, вы либо получаете бонус +5 к броску урона этой атаки (если вы решили совершить рукопашную атаку и попали), либо толкаете цель на 10 футов от себя (если решили толкать и преуспели).",
            },
        ],
        prerequisites: { oneOfAbilities: { str: 13, dex: 13 }, level: 4 },
    },
    {
        key: "crafter",
        source: "PH24",
        name: "Мастеровой",
        nameEn: "Crafter",
        desc: "Вы бросаетесь в атаку с неумолимой решимостью. Ваши рывки превращаются в смертоносные удары или мощные толчки, сбивающие врагов с ног.",
        effect: [
            {
                name: "Владение инструментами",
                desc: "Вы получаете владение тремя различными Ремесленными инструментами из перечисленных в таблице «Быстрое изготовление» на ваш выбор.",
                choices: [
                    {
                        type: "tool",
                        count: 3,
                        options: ["carpenter","leatherworker", "mason", "potter", "smith", "tinker", "weaver", "woodcarver"],
                    },
                ],
            },
            {
                name: "Скидка",
                desc: "Каждый раз, когда вы покупаете немагический предмет, вы получаете 20-процентную скидку.",
            },
            {
                name: "Быстрое изготовление",
                desc: "Когда вы завершаете Долгий отдых, можете изготовить один предмет снаряжения из таблицы «Быстрое изготовление», если у вас есть необходимые Ремесленные инструменты, и вы владеете ими. Предмет существует до завершения вашего следующего Долгого отдыха, после чего разваливается на части.",
            },
        ],
    },
    {
        key: "crossbow-expert",
        source: "PH14",
        name: "Эксперт в арбалетах",
        nameEn: "Crossbow Expert",
        isLegacy: true,
        desc: "Ваш опыт обращения с арбалетами позволяет вам стрелять быстрее, точнее и даже в гуще сражения не терять смертоносной эффективности.",
        effect: [
            {
                name: "Быстрая перезарядка",
                desc: "Вы игнорируете свойство «перезарядка» у арбалетов, которыми владеете.",
            },
            {
                name: "Ближний прицел",
                desc: "Нахождение в пределах 5 футов от враждебного существа не накладывает помеху к вашим броскам дальнобойной атаки.",
            },
            {
                name: "Арбалетный залп",
                desc: "Когда вы используете действие Атака и атакуете одноручным оружием, вы можете бонусным действием атаковать ручным арбалетом, находящимся в руке.",
            },
        ],
        prerequisites: { oneOfAbilities: { dex: 13 }, level: 4 },
    },
    {
        key: "defensive-duelist",
        source: "PH14",
        name: "Оборонительный дуэлянт",
        nameEn: "Defensive Duelist",
        isLegacy: true,
        desc: "Искусство дуэли для вас — не только нападение, но и безупречная оборона. Даже самый точный удар врага может быть отражён вашим клинком.",
        effect: [
            {
                name: "Парирование",
                desc: "Если вы используете оружие со свойством «фехтовальное», которым владеете, и другое существо попадает по вам рукопашной атакой, вы можете для этой атаки реакцией добавить бонус мастерства к КД, что потенциально может привести к промаху атаки.",
            },
        ],
        prerequisites: { oneOfAbilities: { dex: 13 }, level: 4 },
    },
    {
        key: "dual-wielder",
        source: "PH14",
        name: "Использование двух оружий",
        nameEn: "Dual Wielder",
        isLegacy: true,
        desc: "Ваши руки движутся в идеальном ритме, сражаясь сразу двумя клинками. Каждый взмах и выпад соединяются в непрерывный танец стали, где защита и нападение сливаются воедино.",
        effect: [
            {
                name: "Двойная защита",
                desc: "Вы получаете бонус +1 к КД, когда держите в каждой руке по рукопашному оружию.",
            },
            {
                name: "Свободный стиль",
                desc: "Вы можете использовать сражение с двумя оружиями, даже если ни у одного из ваших одноручных оружий нет свойства «лёгкое».",
            },
            {
                name: "Мастер вооружения",
                desc: "Вы можете вынимать и убирать два одноручных оружия когда обычно позволяется вынуть или убрать только одно.",
            },
        ],
    },
    {
        key: "dungeon-delver",
        source: "PH14",
        name: "Исследователь подземелий",
        nameEn: "Dungeon Delver",
        isLegacy: true,
        desc: "Вы стали мастером выживания в древних руинах и тёмных катакомбах. Потайные двери, смертоносные ловушки и скрытые угрозы не могут застать вас врасплох.",
        effect: [
            {
                name: "Око следопыта",
                desc: "Вы совершаете с преимуществом проверки Мудрости (Восприятие) и Интеллекта (Расследование), совершённые для обнаружения потайных дверей.",
            },
            {
                name: "Чутьё на ловушки",
                desc: "Вы совершаете с преимуществом спасброски для избегания ловушек и сопротивления их эффектам.",
            },
            {
                name: "Закалка в подземельях",
                desc: "Вы получаете сопротивление урону от ловушек.",
            },
            {
                name: "Быстрый шаг",
                desc: "Перемещение в быстром темпе не налагает обычный штраф -5 к пассивной проверке Мудрости (Восприятие).",
            },
        ],
    },
    {
        key: "durable",
        source: "PH14",
        name: "Стойкий",
        nameEn: "Durable",
        isLegacy: true,
        desc: "Ни боль, ни усталость не способны надолго вывести вас из строя. Вы словно созданы для того, чтобы пережить самые тяжёлые испытания.",
        effect: [
            {
                name: "Закалка",
                desc: "Увеличьте значение Телосложения на 1 при максимуме 20.",
                abilities: { con: 1 },
            },
            {
                name: "Живучесть",
                desc: "Когда вы бросаете Кость Хитов для восстановления хитов, минимум восстанавливаемых хитов равен удвоенному модификатору Телосложения (минимум 2).",
            },
        ],
    },
    {
        key: "elemental-adept",
        source: "PH14",
        name: "Стихийный адепт",
        nameEn: "Elemental Adept",
        isLegacy: true,
        desc: "Вы подчинили себе ярость стихий. В ваших руках огонь, холод и молнии не знают преград и прорывают любую защиту.",
        effect: [
            {
                name: "Стихийная мощь",
                desc: `Когда вы получаете это умение, выберите один из видов урона: звук, кислота, огонь, холод или электричество.\n\nНакладываемые вами заклинания игнорируют сопротивление урону выбранного вида.Кроме того, когда вы определяете урон от наложенного вами заклинания, причиняющего урон этого вида, вы можете считать все выпавшие на костях «1» как «2».\n\nВы можете брать это умение несколько раз.\n\nКаждый раз, когда вы это делаете, вы выбираете новый вид урона.`,
            },
        ],
        prerequisites: { spellcasting: true },
    },
    {
        key: "grappler",
        source: "PH14",
        name: "Борец",
        nameEn: "Grappler",
        isLegacy: true,
        desc: "Ваши руки — словно стальные цепи. Вы валите врагов на землю и удерживаете их, пока не лишите возможности сопротивляться.",
        effect: [
            {
                name: "Схватка",
                desc: `Вы совершаете с преимуществом броски атаки по существу, которое держите в захвате.`,
            },
            {
                name: "Удержание",
                desc: `Вы можете действием попытаться скрутить схваченное вами существо. Для этого совершите ещё одну проверку захвата. При успехе и вы, и это существо становитесь опутанными до окончания захвата.`,
            },
        ],
        prerequisites: { oneOfAbilities: { str: 13 } },
    },
    {
        key: "great-weapon-master",
        source: "PH14",
        name: "Мастер большого оружия",
        nameEn: "Great Weapon Master",
        isLegacy: true,
        desc: "Вы обрушиваете на врагов ярость тяжёлого оружия, превращая каждую атаку в разрушительный удар. В ваших руках клинки и молоты становятся орудиями неостановимой силы.",
        effect: [
            {
                name: "Неудержимый натиск",
                desc: `В свой ход, когда вы совершаете критическое попадание рукопашным оружием или опускаете им хиты существа до 0, вы можете бонусным действием совершить одну атаку рукопашным оружием.`,
            },
            {
                name: "Сокрушающий удар",
                desc: `Перед совершением рукопашной атаки с использованием оружия со свойством «тяжёлое», которым вы владеете, вы можете принять штраф -5 к броску атаки. Если такая атака попадает, вы добавляете +10 к урону от этой атаки.`,
                attackPenalty: 5,
                damageBonus: 10
            },
        ],  
    },
    {
        key: "healer-legacy",
        source: "PH14",
        name: "Лекарь (Устаревший)",
        nameEn: "Healer (Legacy)",
        isLegacy: true,
        desc: "Ваши руки возвращают надежду там, где смерть уже протянула свои когти. Вы умеете быстро перевязывать раны и поднимать союзников, когда каждый миг решает исход битвы.",
        effect: [
            {
                name: "Живительная помощь",
                desc: `Когда вы используете комплект целителя для стабилизации умирающего существа, это существо также восстанавливает 1 хит.`,
            },
            {
                name: "Целебное искусство",
                desc: `Вы можете действием потратить одно использование комплекта целителя, чтобы позаботиться о существе и восстановить ему 1к6 + 4 хита, а также дополнительные хиты, равные его максимальному количеству Костей Хитов. Это существо не сможет повторно восстанавливать хиты от этой черты, пока не закончит короткий или продолжительный отдых.`,
            },
        ],  
    },
    {
        key: "healer",
        source: "PH24",
        name: "Лекарь",
        nameEn: "Healer",
        desc: "Ваши руки возвращают надежду там, где смерть уже протянула свои когти. Вы умеете быстро перевязывать раны и поднимать союзников, когда каждый миг решает исход битвы.",
        effect: [
            {
                name: "Боевой целитель",
                desc: `Действием Использование вы можете потратить одно применение Комплекта целителя и позаботиться о ранах существа в пределах 5 футов от себя. Это существо может потратить одну из своих Костей хитов, после чего вы бросаете эту кость. Существо восстанавливает Хиты в количестве, равном результату броска + ваш Бонус владения.`,
            },
            {
                name: "Переброс лечения",
                desc: `Каждый раз, когда вы бросаете кость, чтобы определить количество Хитов, восстанавливаемых с помощью заклинания или преимущества Боевой целитель, вы можете перебросить эту кость, если на кости выпало 1; вы должны использовать новый результат.`,
            },
        ],  
    },
    {
        key: "heavily-armored",
        source: "PH24",
        name: "Знаток тяжёлых доспехов",
        nameEn: "Heavily Armored",
        desc: "Вы носите целую крепость на плечах, и грохот ваших шагов предвещает врагам скорый конец. Ваша броня - это граница, которую никому не позволено перейти.",
        effect: [
            {
                name: "Повышение характеристики",
                desc: `Увеличьте значение вашего Телосложения или Силы на 1, но не выше 20.`,
                choices: [
                    {
                        type: "ability",
                        count: 1,
                        options: ["str", "con"],
                    }
                ],
            },
            {
                name: "Обученность доспехам",
                desc: `Вы обучаетесь использованию Тяжёлых доспехов.`,
                proficiencies: [{ type: "armor", category: "heavy" }],
            },
        ],  
        prerequisites: { armor: "medium", level: 4 },
    },

    //{
    //    key: "heavy_armor_master",
    //    name: "Мастер тяжёлой брони",
    //    desc: "В тяжёлой броне вы снижаете физический урон на 3.",
    //    effects: { abilities: { str: 1 } },
    //},
    //{
    //    key: "inspiring_leader",
    //    name: "Вдохновляющий лидер",
    //    desc: "Можете давать союзникам временные хиты через речь.",
    //    effects: { abilities: { cha: 1 } },
    //},
    //{
    //    key: "keen_mind",
    //    name: "Острый ум",
    //    desc: "Вы всегда знаете направление, время и запоминаете детали.",
    //    effects: { abilities: { int: 1 } },
    //},
    //{
    //    key: "lightly_armored",
    //    name: "Лёгкая броня",
    //    desc: "Вы обучены лёгкой броне и получаете +1 к Силе или Ловкости.",
    //    effects: { abilityChoice: ["str", "dex"] },
    //},
    //{
    //    key: "linguist",
    //    name: "Лингвист",
    //    desc: "Вы изучаете три языка и лучше создаёте шифры.",
    //    effects: { abilities: { int: 1 } },
    //},
    {
       key: "lucky",
       source: "PH24",
       name: "Удачливый",
       nameEn: "Lucky",
       desc: "Вам всегда везёт. Монета падает нужной стороной, удар клинка чудесно скользит по одежде, а в самой безвыходной ситуации находится неожиданный выход.",
       effect: [
        {
            name: "Очки везения",
            desc: `У вас есть Очки везения, которые вы можете потратить на преимущества, указанные ниже. Количество ваших Очков везения равно вашему Бонусу владения. Вы восстанавливаете потраченные Очки везения по завершению Долгого отдыха.`,
        },
        {
            name: "Преимущество",
            desc: `Когда вы совершаете Тест К20, можете потратить 1 Очко везения, чтобы применить на этот бросок Преимущество.`,
        },
        {
            name: "Помеха",
            desc: `Когда существо совершает бросок атаки по вам, вы можете потратить 1 Очко везения, чтобы применить на этот бросок Помеху.`,
        },
       ],
    },
    {
        key: "musician",
        source: "PH24",
        name: "Музыкант",
        nameEn: "Musician",
        desc: "Вы дышите музыкой и существуете для аплодисментов, ведь ваше искусство - единственная валюта, что имеет ценность в любом уголке этого мира.",
        effect: [
            {
                name: "Обученность инструментам",
                desc: `Вы получаете владение тремя Музыкальными инструментами на ваш выбор.`,
                choices: [
                    {
                        type: "tool-proficiency",
                        count: 3,
                        options: ["musical"],
                    }
                ],
            },
            {
                name: "Ободряющая песня",
                desc: `При завершении Короткого или Долгого отдыха вы можете сыграть песню на Музыкальном инструменте, которым владеете, и дать Героическое вдохновение услышавшим её союзникам. Количество союзников, на которых вы можете воздействовать таким образом, равно вашему Бонусу владения.`,
            },
        ],  
    },
    //{
    //    key: "mage_slayer",
    //    name: "Охотник на магов",
    //    desc: "Вы эффективнее сражаетесь против заклинателей.",
    //    },
    {
       key: "magic-initiate-cleric",
       source: "PH24",
       name: "Посвящённый в магию (Жрец)",
       nameEn: "Magic Initiate (Cleric)",
       desc: "Вы прикоснулись к основам магического искусства, почерпнув силы из свитков или наставлений другого заклинателя. Теперь вы можете использовать заклинания, которые раньше были вам недоступны и это меняет правила любой схватки.",
       isRepeatable: true,
       effect: [
        {
            name: "Два заговора",
            desc: `Вы изучаете два заговора на ваш выбор из списка заклинаний жреца. Заклинательной характеристикой для заклинаний, предоставляемых этой чертой, является мудрость.`,
            choices: [
                {
                    type: "spell",
                    count: 2,
                    spellClass: ["cleric"],
                    spellLevel: 0,
                }
            ],
        },
        {
            name: "Заклинание 1-го уровня",
            desc: `Выберите заклинание 1-го уровня из списка заклинаний жреца. У вас всегда подготовлено это заклинание. Вы можете сотворить его один раз без траты ячейки заклинаний, и вы восстанавливаете способность сотворить его таким образом по завершению Долгого отдыха. Вы также можете сотворять это заклинание с имеющимися у вас ячейками заклинаний.`,
            choices: [
                {
                    type: "spell",
                    count: 1,
                    spellClass: ["cleric"],
                    spellLevel: 1,
                }
            ],
        },
        {
            name: "Замена заклинаний",
            desc: `Каждый раз, когда вы получаете новый уровень, можете заменить одно из выбранных вами для этой черты заклинаний на другое заклинание того же уровня из списка заклинаний жреца.`,
        },
        {
            name: "Повторяемость",
            desc: `Вы можете взять эту черту более одного раза, но каждый раз должны выбирать новый список заклинаний.`,
        },
    ],  
    },
    {
       key: "magic-initiate-wizard",
       source: "PH24",
       name: "Посвящённый в магию (Волшебник)",
       nameEn: "Magic Initiate (Wizard)",
       desc: "Вы прикоснулись к основам магического искусства, почерпнув силы из свитков или наставлений другого заклинателя. Теперь вы можете использовать заклинания, которые раньше были вам недоступны и это меняет правила любой схватки.",
       isRepeatable: true,
       isHidden: true, // Скрытая черта - не показывается в общем списке
       effect: [
        {
            name: "Два заговора",
            desc: `Вы изучаете два заговора на ваш выбор из списка заклинаний волшебника. Заклинательной характеристикой для заклинаний, предоставляемых этой чертой, является интеллект.`,
            choices: [
                {
                    type: "spell",
                    count: 2,
                    spellClass: ["wizard"],
                    spellLevel: 0,
                }
            ],
        },
        {
            name: "Заклинание 1-го уровня",
            desc: `Выберите заклинание 1-го уровня из списка заклинаний волшебника. У вас всегда подготовлено это заклинание. Вы можете сотворить его один раз без траты ячейки заклинаний, и вы восстанавливаете способность сотворить его таким образом по завершению Долгого отдыха. Вы также можете сотворять это заклинание с имеющимися у вас ячейками заклинаний.`,
            choices: [
                {
                    type: "spell",
                    count: 1,
                    spellClass: ["wizard"],
                    spellLevel: 1,
                }
            ],
        },
        {
            name: "Замена заклинаний",
            desc: `Каждый раз, когда вы получаете новый уровень, можете заменить одно из выбранных вами для этой черты заклинаний на другое заклинание того же уровня из списка заклинаний волшебника.`,
        },
        {
            name: "Повторяемость",
            desc: `Вы можете взять эту черту более одного раза, но каждый раз должны выбирать новый список заклинаний.`,
        },
    ],  
    },
    {
       key: "magic-initiate-druid",
       source: "PH24",
       name: "Посвящённый в магию (Друид)",
       nameEn: "Magic Initiate (Druid)",
       desc: "Вы прикоснулись к основам магического искусства, почерпнув силы из свитков или наставлений другого заклинателя. Теперь вы можете использовать заклинания, которые раньше были вам недоступны и это меняет правила любой схватки.",
       isRepeatable: true,
       isHidden: true, // Скрытая черта - не показывается в общем списке
       effect: [
        {
            name: "Два заговора",
            desc: `Вы изучаете два заговора на ваш выбор из списка заклинаний друида. Заклинательной характеристикой для заклинаний, предоставляемых этой чертой, является мудрость.`,
            choices: [
                {
                    type: "spell",
                    count: 2,
                    spellClass: ["druid"],
                    spellLevel: 0,
                }
            ],
        },
        {
            name: "Заклинание 1-го уровня",
            desc: `Выберите заклинание 1-го уровня из списка заклинаний друида. У вас всегда подготовлено это заклинание. Вы можете сотворить его один раз без траты ячейки заклинаний, и вы восстанавливаете способность сотворить его таким образом по завершению Долгого отдыха. Вы также можете сотворять это заклинание с имеющимися у вас ячейками заклинаний.`,
            choices: [
                {
                    type: "spell",
                    count: 1,
                    spellClass: ["druid"],
                    spellLevel: 1,
                }
            ],
        },
        {
            name: "Замена заклинаний",
            desc: `Каждый раз, когда вы получаете новый уровень, можете заменить одно из выбранных вами для этой черты заклинаний на другое заклинание того же уровня из списка заклинаний друида.`,
        },
        {
            name: "Повторяемость",
            desc: `Вы можете взять эту черту более одного раза, но каждый раз должны выбирать новый список заклинаний.`,
        },
    ],  
    },
    {
       key: "magic-initiate",
       source: "PH24",
       name: "Посвящённый в магию",
       nameEn: "Magic Initiate",
       desc: "Вы прикоснулись к основам магического искусства, почерпнув силы из свитков или наставлений другого заклинателя. Теперь вы можете использовать заклинания, которые раньше были вам недоступны и это меняет правила любой схватки.",
       isRepeatable: true,
       effect: [
        {
            name: "Два заговора",
            desc: `Вы изучаете два заговора на ваш выбор из списка заклинаний Волшебника, Друида или Жреца. Заклинательной характеристикой для заклинаний, предоставляемых этой чертой, является Интеллект, Мудрость или Харизма (выберите при взятии черты).`,
            choices: [
                {
                    type: "spell",
                    count: 2,
                    spellClass: ["wizard", "druid", "cleric"],
                    spellLevel: 0,
                }
            ],
        },
        {
            name: "Заклинание 1-го уровня",
            desc: `Выберите заклинание 1-го уровня из того же списка заклинаний, из которого вы выбрали заговоры этой черты. У вас всегда подготовлено это заклинание. Вы можете сотворить его один раз без траты ячейки заклинаний, и вы восстанавливаете способность сотворить его таким образом по завершению Долгого отдыха. Вы также можете сотворять это заклинание с имеющимися у вас ячейками заклинаний.`,
            choices: [
                {
                    type: "spell",
                    count: 1,
                    spellClass: ["wizard", "druid", "cleric"],
                    spellLevel: 1,
                }
            ],
        },
        {
            name: "Замена заклинаний",
            desc: `Каждый раз, когда вы получаете новый уровень, можете заменить одно из выбранных вами для этой черты заклинаний на другое заклинание того же уровня из выбранного списка заклинаний.`,
        },
        {
            name: "Повторяемость",
            desc: `Вы можете взять эту черту более одного раза, но каждый раз должны выбирать новый список заклинаний.`,
        },
    ],  
    },
    //{
    //    key: "martial_adept",
    //    name: "Боевой адепт",
    //    desc: "Получаете 2 приёма и 1 куб боевого превосходства.",
    //},
    //{
    //    key: "medium_armor_master",
    //    name: "Мастер средней брони",
    //    desc: "Можете добавить +3 Ловкости к КД в средней броне.",
    //},
    //{
    //    key: "mobile",
    //    name: "Подвижный",
    //    desc: "Ваша скорость увеличивается на 10 футов.",
    //    effects: { speed: 10 },
    //},
    //{
    //    key: "moderately_armored",
    //    name: "Средняя броня",
    //    desc: "Вы обучены средней броне и щитам и получаете +1 к характеристике.",
    //    effects: { abilityChoice: ["str", "dex"] },
    //},
    //{
    //    key: "mounted_combatant",
    //    name: "Всадник",
    //    desc: "Вы эффективнее сражаетесь верхом и защищаете маунта.",
    //},
    //{
    //    key: "observant",
    //    name: "Наблюдательный",
    //    desc: "Бонус +1 к Интеллекту или Мудрости и лучшее восприятие деталей.",
    //    effects: { abilityChoice: ["int", "wis"] },
    //},
    //{
    //    key: "polearm_master",
    //    name: "Мастер древкового оружия",
    //    desc: "Вы можете делать дополнительные атаки древковым оружием.",
    //},
    //{
    //    key: "resilient",
    //    name: "Устойчивый",
    //    desc: "Бонус +1 к характеристике и владение её спасброском.",
    //    effects: { abilityChoice: ["str", "dex", "con", "int", "wis", "cha"] },
    //},
    //{
    //    key: "ritual_caster",
    //    name: "Ритуальный заклинатель",
    //    desc: "Вы можете изучать и применять ритуальные заклинания.",
    //},
    //{
    //    key: "savage_attacker",
    //    name: "Свирепый атакующий",
    //    desc: "Раз в ход можно перебросить урон оружия и выбрать лучший результат.",
    //},
    //{
    //    key: "sentinel",
    //    name: "Страж",
    //    desc: "Вы лучше контролируете поле боя, атаки врагов рядом с вами сложнее.",
    //},
    //{
    //    key: "sharpshooter",
    //    name: "Меткий стрелок",
    //    desc: "Дальнобойные атаки игнорируют укрытия, штраф −5 к атаке = +10 урона.",
    //    extraTraits: { damageTradeOff: { attackPenalty: -5, damageBonus: 10 } },
    //},
    //{
    //    key: "shield_master",
    //    name: "Мастер щита",
    //    desc: "Вы используете щит для защиты и атаки, добавляете его к спасброскам Ловкости.",
    //},
    {
       key: "skilled",
       source: "PH24",
       name: "Одарённый",
       desc: "Вы получаете владение любой комбинацией из трёх навыков или инструментов на ваш выбор.",
       isRepeatable: true,
       effect: [
        {
            choices: [
                {
                    type: "skill",
                    count: 3,
                }
            ],
        },
    ],
    },
    //{
    //    key: "skulker",
    //    name: "Скрытный",
    //    desc: "Вы лучше прячетесь и стреляете из укрытия.",
    //    effects: { abilities: { dex: 1 } },
    //},
    //{
    //    key: "spell_sniper",
    //    name: "Заклинатель-снайпер",
    //    desc: "Ваши заклинания атакующего типа бьют дальше и игнорируют укрытия.",
    //},
    {
       key: "tavern-brawler",
       name: "Дебошир",
       nameEn: "Tavern Brawler",
       source: "PH24",
       desc: "Вы предпочитаете говорить кулаками, а не словами, и ваша дерзость в драке сбивает противников с толку.",
       effect: [
        {
            name: "Усиленный безоружный удар",
            desc: `Когда вы попадаете вашим Безоружным ударом и наносите урон, вы можете вместо обычного урона Безоружного удара нанести 1к4 + ваш модификатор Силы Дробящего урона.`,
        },
        {
            name: "Переброс урона",
            desc: `Каждый раз, когда вы бросаете кость урона вашего Безоружного удара, вы можете перебросить её, если на ней выпадает 1; вы должны использовать новый результат.`,
        },
        {
            name: "Толчок",
            desc: `Когда в ваш ход вы попадаете по существу Безоружным ударом частью действия Атака, вы можете как нанести цели урон, так и толкнуть её от себя на 5 футов. Вы можете воспользоваться этим преимуществом только один раз за ход.`,
        },
    ],  
    },
    //{
    //    key: "tough",
    //    name: "Живучий",
    //    desc: "Ваши максимальные хиты увеличиваются на 2 за каждый уровень.",
    //    effects: { hp: 2 },
    //},
    //{
    //    key: "war_caster",
    //    name: "Боевой заклинатель",
    //    desc: "Вы лучше концентрируетесь на заклинаниях и используете их в бою.",
    //},
    //{
    //    key: "weapon_master",
    //    name: "Мастер оружия",
    //    desc: "Вы получаете владение четырьмя видами оружия и +1 к характеристике.",
    //    effects: { abilityChoice: ["str", "dex"] },
    //},
];
