import { ClassInfo } from "./types";
import { FIGHTING_STYLES } from "@/data/classes/features/fightingStyles";

export const Fighter: ClassInfo = {
  bg: "/assets/class-bgs/fighter-bg.png",
    key: "fighter",
  source: "PH24",
  name: "Воин",
    nameEn: "Fighter",
  desc: "Мастер оружия и доспехов, универсальный боец.",
    longDesc: "Воин — это мастер боевых искусств, специализирующийся на использовании оружия и доспехов. Воины проходят интенсивную военную подготовку, развивая физическую силу, выносливость и боевые навыки. Они могут специализироваться в различных стилях боя, от ближнего боя до дальнего, и часто служат в качестве солдат, телохранителей или наёмников. Воины полагаются на свои физические способности и тактические навыки, а не на магию, что делает их надёжными и предсказуемыми бойцами.",
  hitDice: 10, // d10
  mainStats: ["Сила", "Ловкость"],
    proficiencies: [
        { type: "armor", category: "light" },
        { type: "armor", category: "medium" },
        { type: "armor", category: "heavy" },
        { type: "armor", category: "shield" },
        { type: "weapon", category: "simple" },
        { type: "weapon", category: "martial" },
        { type: "savingThrow", key: "str" },
        { type: "savingThrow", key: "con" },
    ],

  features: {
    1: [
        {
            name: "Основные особенности класса",
            desc: "",
            choices: [{ type: "skill", count: 2, options: ["acrobatics", "animal-handling", "athletics", "history", "insight", "intimidation", "perception", "persuasion", "survival"] }],
        },
            {
                name: "Боевой стиль",
                desc: "Вы отточили свое боевое мастерство и получаете черту из категории Боевых стилей на ваш выбор. Каждый раз, когда вы получаете уровень Воина, можете заменить выбранную черту на другую черту из категории Боевых стилей.",
                choices: [
                    {
                        type: "fighting-style",
                        count: 1,
                    }
                ],
            },
            {
                name: "Второе дыхание",
                desc: `У вас есть источник физической и умственной выносливости, к которому вы можете прибегать. Бонусным действием вы можете использовать его для восстановления Хитов в количестве, равном 1к10 + ваш уровень Воина.\n\nВы можете использовать это умение дважды. Вы восстанавливаете одно потраченное использование, когда завершаете Короткий отдых, и вы восстанавливаете все потраченные использования, когда завершаете Долгий отдых.\n\nКогда вы достигаете определённых уровней Воина, вы получаете больше использований этого умения, как показано в столбце «Второе дыхание» таблицы «Умения Воина».`
            },
            {
                name: "Оружейное мастерство",
                desc: `Ваше обучение обращению с оружием позволяет вам использовать свойства мастерства трёх видов Простого или Воинского оружия на ваш выбор. Каждый раз, когда вы завершаете Долгий отдых, вы можете поупражняться с оружием и заменить одно из выбранных оружий.\n\nКогда вы достигаете определённых уровней Воина, вы получаете возможность использовать свойства мастерства большего количества видов оружия, как показано в столбце «Оружейное мастерство» таблицы «Умения Воина».`
            },
        ],
        2: [
            {
                name: "Тактическое мышление",
                desc: `Вы можете на мгновение выйти за пределы своих обычных возможностей. В ваш ход вы можете совершить одно дополнительное действие, за исключением действия Магия.\n\nКак только вы сделаете это, вы не сможете сделать это снова, пока не завершите Короткий или Долгий отдых.`,
            },
            {
                name: "Всплеск действий",
                desc: `Ваше мышление тактика работает как на поле боя, так и за его пределами. Когда вы проваливаете проверку характеристики, вы можете потратить одно использование вашего Второго дыхания, чтобы подтолкнуть себя к успеху. Вместо восстановления Хитов вы бросаете 1к10 и добавляете результат к проверке характеристики, что может изменить результат на успех. Если проверка не стала успешной, это использование Второго дыхания не тратится.`,
            },
        ],
        3: [
            {
                name: "Подкласс Воина",
                desc: "Вы получаете подкласс Воина на ваш выбор. Подкласс — это специализация, которая даёт вам умения на определённых уровнях Воина. Вы всегда получаете все умения подкласса, уровень которых не больше вашего уровня Воина.",
                choices: [
                    {
                        type: "subclass",
                        count: 1,
                    }
                ],
            },
        ],
        4: [
            {
                name: "Увеличение характеристик",
                desc: `Вы получаете черту Увеличение характеристик или другую черту на ваш выбор, требованиям которой вы соответствуете.`,
                choices: [
                    {
                        type: "feat",
                        count: 1,
                    }
                ],
            },
        ],
        5: [
            {
                name: "Дополнительная атака",
                desc: "Когда в ваш ход вы совершаете действие Атака, вы можете совершить не одну, а две атаки."
            },
            {
                name: "Тактическое смещение",
                desc: "Каждый раз, когда Бонусным действием вы используете ваше Второе дыхание, вы можете переместиться на расстояние вплоть до половины вашей Скорости, не вызывая Провоцированных атак."
            },
        ],
        6: [
            {
                name: "Увеличение характеристик",
                desc: `Вы получаете черту Увеличение характеристик или другую черту на ваш выбор, требованиям которой вы соответствуете.`,
                choices: [
                    {
                        type: "feat",
                        count: 1,
                    }
                ],
            },
        ],
        8: [
            {
                name: "Увеличение характеристик",
                desc: `Вы получаете черту Увеличение характеристик или другую черту на ваш выбор, требованиям которой вы соответствуете.`,
                choices: [
                    {
                        type: "feat",
                        count: 1,
                    }
                ],
            },
        ],
        9: [
            {
                name: "Неукротимый",
                desc: "Если вы проваливаете спасбросок, можете перебросить его с бонусом, равным вашему уровню Воина. Вы должны использовать новый результат, и вы не сможете использовать это умение снова, пока не завершите Долгий отдых."
            },
            {
                name: "Тактическое решение",
                desc: "Когда вы совершаете атаку оружием, свойство мастерства которого можете использовать, вы можете заменить на эту атаку свойство мастерства оружия свойством Замедляющее, Ослабляющее или Отталкивающее на ваш выбор."
            },
        ],
        11: [
            {
                name: "Две дополнительные атаки",
                desc: "Когда в ваш ход вы совершаете действие Атака, вы можете совершить не одну, а три атаки."
            },
        ],
        12: [
            {
                name: "Увеличение характеристик",
                desc: `Вы получаете черту Увеличение характеристик или другую черту на ваш выбор, требованиям которой вы соответствуете.`,
                choices: [
                    {
                        type: "feat",
                        count: 1,
                    }
                ],
            },
        ],
        13: [
            {
                name: "Неукротимый",
                desc: "Вы можете использовать умение Неукротимый дважды до завершения Долгого отдыха."
            },
            {
                name: "Изучающие выпады",
                desc: "Вы изучаете своих противников и извлекаете уроки из каждой вашей атаки. Если вы промахиваетесь броском атаки по существу, то совершаете с Преимуществом следующий бросок атаки по этому существу до конца вашего следующего хода."
            },
        ],
        14: [
            {
                name: "Увеличение характеристик",
                desc: `Вы получаете черту Увеличение характеристик или другую черту на ваш выбор, требованиям которой вы соответствуете.`,
                choices: [
                    {
                        type: "feat",
                        count: 1,
                    }
                ],
            },
        ],
        16: [
            {
                name: "Увеличение характеристик",
                desc: `Вы получаете черту Увеличение характеристик или другую черту на ваш выбор, требованиям которой вы соответствуете.`,
                choices: [
                    {
                        type: "feat",
                        count: 1,
                    }
                ],
            },
        ],
        17: [
            {
                name: "Неукротимый",
                desc: "Вы можете использовать умение Неукротимый трижды до завершения Долгого отдыха."
            },
            {
                name: "Всплеск действий",
                desc: "Вы можете использовать Всплеск действий дважды до завершения отдыха, но только один раз за ход."
            },
        ],
        19: [
            {
                name: "Эпический дар",
                desc: `Вы получаете черту из категории Эпических даров или другую черту по вашему выбору, требованиям которой вы соответствуете.`,
            },
        ],
        20: [
            {
                name: "Три дополнительные атаки",
                desc: "Когда в ваш ход вы совершаете действие Атака, вы можете совершить не одну, а четыре атаки."
            },
        ],
    },

    subclasses: [
        {
            key: "champion",
            name: "Чемпион",
            nameEn: "Champion",
            source: "PH24",
            desc: "Простая и надёжная мощь, критические удары чаще.",
            features: {
                3: [
                    {
                        name: "Улучшенная критическая атака",
                        desc: "Ваши броски атаки оружием получают критическое попадание при выпадении 19 или 20 на к20."
                    },
                ],
                7: [
                    {
                        name: "Дополнительный боевой стиль",
                        desc: "Вы получаете дополнительный боевой стиль. Выберите один из боевых стилей, которые вы ещё не знаете."
                    },
                ],
                10: [
                    {
                        name: "Улучшенная критическая атака (улучшенная)",
                        desc: "Ваши броски атаки оружием получают критическое попадание при выпадении 18, 19 или 20 на к20."
                    },
                ],
                15: [
                    {
                        name: "Улучшенная критическая атака (легендарная)",
                        desc: "Ваши броски атаки оружием получают критическое попадание при выпадении 17, 18, 19 или 20 на к20."
                    },
                ],
                18: [
                    {
                        name: "Выживший",
                        desc: `Вы получаете Регенерацию. Если у вас 0 Хитов в начале вашего хода, вы восстанавливаете 5 + ваш модификатор Телосложения Хитов. Вы не получаете этот эффект, если у вас 0 Хитов из-за массивного урона или если вы не можете восстанавливать Хиты.`
                    },
                ],
            },
        },
        {
            key: "battle-master",
            name: "Мастер боя",
            nameEn: "Battle Master",
            source: "PH24",
            desc: "Приёмы и кости превосходства.",
            features: {
                3: [
                    {
                        name: "Боевые приёмы",
                        desc: `Вы изучаете приёмы, которые усиливают ваши атаки в бою. Когда вы совершаете атаку оружием, вы можете потратить одну кость превосходства, чтобы использовать один из ваших приёмов. Вы начинаете с тремя приёмами на ваш выбор.\n\nМногие приёмы усиливают атаку каким-то образом. Вы можете использовать только один приём за атаку. Вы изучаете дополнительные приёмы на более высоких уровнях, как показано в столбце «Изученные приёмы» таблицы «Умения мастера боевого мастерства».`
                    },
                    {
                        name: "Кости превосходства",
                        desc: `У вас есть четыре кости превосходства, которые являются к8. Кость превосходства тратится, когда вы её используете. Вы восстанавливаете все потраченные кости превосходства, когда завершаете Короткий или Долгий отдых.\n\nВы получаете ещё одну кость превосходства на 7-м, 10-м и 15-м уровнях.`
                    },
                    {
                        name: "Спасброски",
                        desc: "Некоторые из ваших приёмов требуют, чтобы ваша цель совершила спасбросок, чтобы противостоять эффекту приёма. Сл спасброска равна 8 + ваш бонус владения + ваш модификатор Силы или Ловкости (на ваш выбор)."
                    },
                ],
                7: [
                    {
                        name: "Знание оружия",
                        desc: "Вы получаете владение одним дополнительным видом оружия на ваш выбор."
                    },
                ],
                10: [
                    {
                        name: "Улучшенные кости превосходства",
                        desc: "Ваши кости превосходства становятся к10."
                    },
                ],
                15: [
                    {
                        name: "Улучшенные кости превосходства (к12)",
                        desc: "Ваши кости превосходства становятся к12."
                    },
                ],
                18: [
                    {
                        name: "Умение полководца (улучшенное)",
                        desc: "Вы можете использовать действие Помощь бонусным действием, и дальность действия увеличивается до 30 футов."
                    },
                ],
            },
        },
        {
            key: "eldritch-knight",
            name: "Мистический рыцарь",
            nameEn: "Eldritch Knight",
            source: "PH24",
            desc: "Боевые чары школы ограждения/воплощения.",
            features: {
                3: [
                    {
                        name: "Сотворение заклинаний",
                        desc: `Вы научились сотворять заклинания через изучение и практику. Правила сотворения заклинаний смотрите в соответствующей статье. Следующая информация описывает, как вы используете эти правила с заклинаниями магического рыцаря.\n\nЯчейки заклинаний. В таблице «Умения магического рыцаря» указано, сколько у вас есть ячеек заклинаний для сотворения заклинаний 1-го уровня и выше. Вы восстанавливаете все потраченные ячейки, когда завершаете Долгий отдых.\n\nПодготовленные заклинания 1-го уровня и выше. Вы подготавливаете список заклинаний 1-го уровня и выше, которые вы можете сотворять с помощью этого умения. Для начала выберите три заклинания 1-го уровня из списка заклинаний Волшебника. Каждое выбираемое заклинание может быть только такого уровня, для которого у вас есть ячейка заклинаний.\n\nКоличество заклинаний в вашем списке увеличивается по мере получения уровней магического рыцаря, как указано в столбце «Подготовленные заклинания» таблицы «Умения магического рыцаря». Когда это число увеличивается, выбирайте дополнительные заклинания Волшебника до тех пор, пока их количество не сравняется с числом, указанным в таблице. Каждое выбираемое заклинание может быть только такого уровня, для которого у вас есть ячейка заклинаний.\n\nЕсли другое умение магического рыцаря даёт вам заклинания, которые у вас всегда подготовлены, то эти заклинания не учитываются в общем списке подготавливаемых вами с помощью этого умения заклинаний; в остальных отношениях для вас они считаются заклинаниями Волшебника.\n\n*Замена подготовленных заклинаний*. Каждый раз, когда вы завершаете Долгий отдых, вы можете заменить одно заклинание из своего списка другим заклинанием Волшебника, для которого у вас есть ячейка заклинаний.\n\n*Заклинательная характеристика*. Заклинательной характеристикой для ваших заклинаний магического рыцаря является Интеллект.\n\n*Заклинательная фокусировка*. Вы можете использовать аркану фокусировку в качестве Заклинательной фокусировки для ваших заклинаний магического рыцаря.`
                    },
                    {
                        name: "Ограничения школы",
                        desc: "Вы можете подготовить заклинания только из школ Ограждения и Воплощения. Вы можете подготовить заклинания из других школ, если они у вас всегда подготовлены."
                    },
                ],
                7: [
                    {
                        name: "Боевое заклинание",
                        desc: "Когда вы используете действие Атака, вы можете бонусным действием сотворить заклинание с временем сотворения в 1 бонусное действие."
                    },
                ],
                10: [
                    {
                        name: "Эльдричский удар",
                        desc: "Когда вы попадаете по существу атакой оружием, вы можете бонусным действием сотворить заклинание с временем сотворения в 1 действие."
                    },
                ],
                15: [
                    {
                        name: "Аркана-отражение",
                        desc: "Когда вы получаете урон от заклинания, вы можете Реакцией уменьшить этот урон на количество, равное вашему модификатору Интеллекта (минимум 1)."
                    },
                ],
                18: [
                    {
                        name: "Улучшенное боевое заклинание",
                        desc: "Когда вы используете действие Атака, вы можете бонусным действием сотворить заклинание с временем сотворения в 1 бонусное действие, и вы можете совершить одну атаку оружием в качестве части того же бонусного действия."
                    },
                ],
            },
        },
        {
            key: "psi-warrior",
            name: "Пси-воин",
            nameEn: "Psi Warrior",
            source: "PH24",
            desc: "Псионические приёмы и защита.",
            features: {
                3: [
                    {
                        name: "Псионическая сила",
                        desc: `Вы пробуждаете в себе способность манипулировать материей и энергией с помощью силы разума. Вы получаете следующие способности:\n\n*Кости пси-энергии*. У вас есть четыре кости пси-энергии, которые являются к6. Кость пси-энергии тратится, когда вы её используете. Вы восстанавливаете все потраченные кости пси-энергии, когда завершаете Долгий отдых.\n\nВы получаете ещё две кости пси-энергии на 5-м, 9-м, 13-м и 17-м уровнях. Кроме того, ваши кости пси-энергии становятся к8 на 5-м уровне, к10 на 11-м уровне и к12 на 17-м уровне.\n\n*Псионический удар*. Когда вы попадаете по существу броском атаки оружием, вы можете потратить одну кость пси-энергии, чтобы нанести цели дополнительный урон Психическим уроном, равный выпавшему на кости пси-энергии + ваш модификатор Интеллекта.\n\n*Защитная аура*. Когда вы или другое существо, видимое вами в пределах 30 футов от вас, получает урон, вы можете Реакцией потратить одну кость пси-энергии, чтобы уменьшить этот урон на выпавшее на кости пси-энергии + ваш модификатор Интеллекта.\n\n*Телекинетическое движение*. Бонусным действием вы можете потратить одну кость пси-энергии, чтобы переместить объект или существо с помощью телекинеза. Выберите объект или существо, которое вы можете видеть в пределах 30 футов от вас. Если цель — существо, оно должно преуспеть в спасброске Силы, иначе будет перемещено на расстояние до 30 футов в любом направлении. Если цель — объект весом до 10 фунтов, он перемещается на расстояние до 30 футов в любом направлении.`
                    },
                ],
                7: [
                    {
                        name: "Телекинетический толчок",
                        desc: "Когда вы используете Псионический удар, вы можете потратить дополнительную кость пси-энергии, чтобы оттолкнуть цель на расстояние до 10 футов от вас."
                    },
                ],
                10: [
                    {
                        name: "Псионический щит",
                        desc: "Вы можете создать невидимый барьер из псионической энергии. Бонусным действием вы можете потратить одну кость пси-энергии, чтобы создать щит вокруг себя или союзника в пределах 30 футов от вас. Щит даёт бонус к КЗ, равный выпавшему на кости пси-энергии, и длится до начала вашего следующего хода."
                    },
                ],
                15: [
                    {
                        name: "Телекинетический полёт",
                        desc: "Вы можете использовать телекинез для полёта. Бонусным действием вы можете потратить одну кость пси-энергии, чтобы получить скорость полёта 30 футов до конца хода."
                    },
                ],
                18: [
                    {
                        name: "Псионический взрыв",
                        desc: "Вы можете создать взрыв псионической энергии. Действием вы можете потратить три кости пси-энергии, чтобы создать взрыв в точке, которую вы можете видеть в пределах 60 футов от вас. Все существа в радиусе 20 футов от этой точки должны преуспеть в спасброске Интеллекта, иначе получат урон Психическим уроном, равный сумме выпавших на трёх костях пси-энергии + ваш модификатор Интеллекта."
                    },
                ],
            },
        },
    ],
    
    // Выборы стартовой экипировки Воина
    equipmentChoices: [
        {
            name: "Стартовая экипировка",
            description: "Выберите один из следующих комплектов:",
            choices: [
                {
                    name: "Тяжёлый воин",
                    items: [
                        { type: "armor", key: "chain-mail" },
                        { type: "weapon", key: "greatsword" },
                        { type: "weapon", key: "flail" },
                        { type: "weapon", key: "javelin", quantity: 8 },
                        { type: "equipment-pack", key: "dungeoneers-pack" }
                    ],
                    gold: 4
                },
                {
                    name: "Лёгкий воин",
                    items: [
                        { type: "armor", key: "studded-leather-armor" },
                        { type: "weapon", key: "scimitar" },
                        { type: "weapon", key: "shortsword" },
                        { type: "weapon", key: "longbow" },         
                        { type: "gear", key: "quiver" },
                        { type: "gear", key: "arrow", quantity: 20 },
                        { type: "equipment-pack", key: "dungeoneers-pack" }
                    ],
                    gold: 11
                },
                {
                    name: "Только золото",
                    items: [],
                    gold: 155
                }
            ]
        }
    ]
};
