import { ClassInfo } from "./types";
import { FIGHTING_STYLES } from "@/data/classes/features/fightingStyles";

export const Paladin: ClassInfo = {
    bg: "/assets/class-bgs/paladin-bg.png",
    key: "paladin",
    source: "PH24",
    name: "Паладин",
    nameEn: "Paladin",
    desc: "Клятвы и священная сила для борьбы со злом.",
    longDesc: "Паладины — это благородные воины, наделённые божественной силой для борьбы со злом и защиты невинных. Они следуют строгому кодексу чести и принимают священные клятвы, которые направляют их действия. Паладины обладают способностью исцелять раны, изгонять нежить и использовать магию для поддержки своих союзников в бою. Они часто служат в качестве лидеров и защитников в своих общинах, вдохновляя других своим примером и решимостью.",
    hitDice: 10, // d10
    mainStats: ["Сила", "Харизма"],
    proficiencies: [
        { type: "armor", category: "light" },
        { type: "armor", category: "medium" },
        { type: "armor", category: "heavy" },
        { type: "armor", category: "shield" },
        { type: "weapon", category: "simple" },
        { type: "weapon", category: "martial" },
        { type: "savingThrow", key: "wis" },
        { type: "savingThrow", key: "cha" },
    ],
    // Выборы стартовой экипировки
    equipmentChoices: [
        {
            name: "Стартовая экипировка",
            description: "Выберите один из следующих комплектов:",
            choices: [
                {
                    name: "Святой рыцарь",
                    items: [
                        { type: "armor", key: "chain-mail" },
                        { type: "armor", key: "shield" },
                        { type: "weapon", key: "longsword" },
                        { type: "weapon", key: "javelin", quantity: 6 },
                        { type: "equipment-pack", key: "priests-pack" }
                    ],
                    gold: 9
                },
                {
                    name: "Золото",
                    items: [],
                    gold: 150
                }
            ]
        }
    ],

    features: {
        1: [
            {
                name: "Основные особенности класса",
                desc: "",
                choices: [{ type: "skill", count: 2, options: ["athletics", "intimidation", "medicine", "insight", "persuasion", "perception"] }],
            },
            {
                name: "Возложение рук",
                desc: `Ваше благословенное касание может лечить раны. У вас есть резерв целительной силы, восстанавливающийся, когда вы завершаете Долгий отдых. С помощью этого резерва вы можете восстанавливать Хиты; количество Хитов в этом резерве равно вашему уровню Паладина, умноженному на 5.\n\nБонусным действием вы можете прикоснуться к существу (включая себя) и зачерпнуть силу из резерва, восстанавливая этому существу Хиты. Их количество не должно превышать число, оставшееся в резерве.\n\nВы также можете потратить 5 Хитов из резерва, чтобы снять с существа состояние Отравленный; эти потраченные Хиты не исцеляют существо.`
            },
            {
                name: "Сотворение заклинаний",
                desc: `Вы научились сотворять заклинания через молитвы и медитации. Правила сотворения заклинаний смотрите в соответствующей статье. Следующая информация описывает, как вы используете эти правила с заклинаниями Паладина.\n\nЯчейки заклинаний. В таблице «Умения Паладина» указано, сколько у вас есть ячеек заклинаний для сотворения заклинаний 1-го уровня и выше. Вы восстанавливаете все потраченные ячейки, когда завершаете Долгий отдых.\n\nПодготовленные заклинания 1-го уровня и выше. Вы подготавливаете список заклинаний 1-го уровня и выше, которые вы можете сотворять с помощью этого умения. Для начала выберите два заклинания 1-го уровня из списка заклинаний Паладина. Каждое выбираемое заклинание может быть только такого уровня, для которого у вас есть ячейка заклинаний.\n\nКоличество заклинаний в вашем списке увеличивается по мере получения уровней Паладина, как указано в столбце «Подготовленные заклинания» таблицы «Умения Паладина». Когда это число увеличивается, выбирайте дополнительные заклинания Паладина до тех пор, пока их количество не сравняется с числом, указанным в таблице. Каждое выбираемое заклинание может быть только такого уровня, для которого у вас есть ячейка заклинаний. Например, если вы Паладин 5-го уровня, ваш список подготовленных заклинаний может включать шесть заклинаний 1-го или 2-го уровня из вашей книги заклинаний в любой комбинации.\n\nЕсли другое умение Паладина даёт вам заклинания, которые у вас всегда подготовлены, то эти заклинания не учитываются в общем списке подготавливаемых вами с помощью этого умения заклинаний; в остальных отношениях для вас они считаются заклинаниями Паладина.\n\n*Замена подготовленных заклинаний*. Каждый раз, когда вы завершаете Долгий отдых, вы можете заменить одно заклинание из своего списка другим заклинанием Паладина, для которого у вас есть ячейка заклинаний.\n\n*Заклинательная характеристика*. Заклинательной характеристикой для ваших заклинаний Паладина является Харизма.\n\n*Заклинательная фокусировка*. Вы можете использовать Священный символ в качестве Заклинательной фокусировки для ваших заклинаний Паладина.`
            },
            {
                name: "Оружейное мастерство",
                desc: `Ваши тренировки с оружием позволяют вам использовать свойства мастерства двух видов оружия, которыми вы владеете, по вашему выбору.\n\nКаждый раз, когда вы завершаете Долгий отдых, вы можете изменить выбранные вами виды оружия. Например, вы могли бы переключиться на использование свойств мастерства Алебарды и Цепа.`,
                choices: [
                    {
                        type: "weapon-mastery",
                        count: 2,
                        desc: "Выберите два вида оружия, мастерством которых вы будете обладать."
                    }
                ]
            },
        ],
        2: [
            {
                name: "Боевой стиль",
                desc: "Вы выбираете боевой стиль, соответствующий вашей специализации. Выберите один из следующих вариантов. Вы не можете выбирать один и тот же вариант боевого стиля, даже если позже у вас будет возможность выбрать еще один стиль.",
                choices: [
                    {
                        type: "feature",
                        count: 1,
                        options: ["blessed-warrior", "fighting-style"]
                    }
                ],
            },
            {
                name: "Кара Паладина",
                desc: `У вас всегда подготовлено заклинание Божественная кара. Кроме того, вы можете сотворить его без ячейки заклинаний, и вы должны завершить Долгий отдых, прежде чем сможете сделать это снова.`,
                spells: ["divine-smite"],
            },
        ],
        3: [
            {
                name: "Проведение божественности",
                desc: `Вы можете направлять божественную энергию непосредственно с Внешних планов, сотворяя магические эффекты. Вы начинаете с одним таким эффектом: Божественное чувство; этот эффект описан ниже. Другие умения Паладина могут дать вам иные варианты эффектов Проведения божественности. Каждый раз, когда вы используете Проведение божественности этого класса, выберите, какой эффект Проведения божественности этого класса вы создаёте.\n\nВы можете использовать Проведение божественности этого класса дважды. Вы восстанавливаете одно потраченное использование Проведения по завершению Короткого отдыха, и вы восстанавливаете все потраченные использования по завершению Долгого отдыха. Вы получаете ещё одно дополнительное использование, когда достигаете 11-го уровня Паладина.\n\nЕсли эффект Проведения божественности требует спасброска, его Сл равняется Сл спасброска заклинаний от умения Сотворение заклинаний этого класса.\n\n*Божественное чувство*. Бонусным действием вы можете открыть свое сознание для обнаружения Исчадий, Небожителей и Нежити. В течение следующих 10 минут или пока вы не получите состояние Недееспособный, вы знаете местоположение всех существ перечисленных типов в пределах 60 футов от вас и какие у этих существ типы. В той же области действия вы также обнаруживаете присутствие любого места или объекта, которые были освящены или осквернены, как, например, заклинанием Святилище.`,
            },
            {
                name: "Клятва Паладина",
                desc: "Вы получаете подкласс Паладина на ваш выбор. Подкласс — это специализация, которая даёт вам умения на определённых уровнях Паладина. Вы всегда получаете все умения подкласса, уровень которых не больше вашего уровня Паладина.",
                choices: [
                    {
                        type: "subclass",
                        count: 1,
                    }
                ],
            },
        ],
        4: [
            {
                name: "Увеличение характеристик",
                desc: `Вы получаете черту Увеличение характеристик или другую черту на ваш выбор, требованиям которой вы соответствуете.`,
                choices: [
                    {
                        type: "feat",
                        count: 1,
                    }
                ],
            },
        ],
        5: [
            {
             name: "Дополнительная атака", 
             desc: "Когда в ваш ход вы используете действие Атака, вы можете совершить не одну, а две атаки.",
             extraAttack: 1
            },
            {
                name: "Верный скакун", 
                desc: `Вы можете призвать на подмогу потустороннего скакуна. У вас всегда подготовлено заклинание Обретение скакуна.\n\nВы также можете единожды сотворить его без траты ячейки заклинаний, и вы восстанавливаете возможность сделать это по завершении Долгого отдыха.`,
                spells: ["find-steed"],
               },
        ],
        6: [
            {
                 name: "Аура защиты", 
                 desc: `Вы излучаете невидимую защитную ауру, исходящую от вас 10-футовой Эманацией. Аура неактивна, пока у вас есть состояние Недееспособный.\n\nВы и ваши союзники в области действия ауры получаете бонус к спасброскам, равный вашему модификатору Харизмы (минимальный бонус +1).\n\nКаждое существо может получать бонус только от одной Ауры защиты одновременно; если на него действует несколько таких аур, существо выбирает, какая из них оказывает на него эффект.`,
                }
            ],        
    
    8: [
        {
            name: "Увеличение характеристик",
            desc: `Вы получаете черту Увеличение характеристик или другую черту на ваш выбор, требованиям которой вы соответствуете.`,
            choices: [
                {
                    type: "feat",
                    count: 1,
                }
            ],
           }
    ],
    9: [
        {
            name: "Порицание врагов",
            desc: `Действием Магия вы можете потратить одно использование Проведения божественности этого класса, чтобы повергнуть врагов в благоговейный трепет. Продемонстрировав ваш Священный символ или оружие, вы можете нацелиться на видимых вами в пределах 60 футов от вас существ количеством не больше вашего модификатора Харизмы (минимум одно существо). Каждая цель должна преуспеть в спасброске Мудрости, иначе получит состояние Испуганный на 1 минуту или пока не получит урон. Испуганное таким образом существо в свои ходы может или только переместиться, или только совершить действие, или только совершить Бонусное действие.`,
        }
    ],
    10: [
        {
            name: "Аура отваги",
            desc: `Вы и ваши союзники в вашей Ауре Защиты обладаете Иммунитетом к состоянию Испуганный. Если союзник с состоянием Испуганный входит в ауру, то это состояние не имеет на него эффекта, пока он там находится.`,

        }
    ],
    11: [
        {
            name: "Сияющие удары",
            desc: `Ваши удары теперь обладают сверхъестественной силой. Когда вы попадаете по цели броском атаки Рукопашным оружием или Безоружным ударом, цель получает 1к8 дополнительного урона Излучением.`,
            bonus: [
                {
                    key: "bonusDamage",
                    value: "1d8"
                }
            ],
        }
    ],
    12: [
        {
            name: "Увеличение характеристик",
            desc: `Вы получаете черту Увеличение характеристик или другую черту на ваш выбор, требованиям которой вы соответствуете.`,
            choices: [
                {
                    type: "feat",
                    count: 1,
                }
            ],
           }
    ],
    14: [
        {
            name: "Восстанавливающее касание",
            desc: `Когда вы применяете на существо Возложение рук, можете также снять с него одно или несколько из следующих состояний: Испуганный, Оглохший, Ослеплённый, Очарованный, Ошеломлённый или Парализованный. Вы должны потратить по 5 Хитов из резерва Возложения рук за каждое снимаемое вами состояние; эти потраченные Хиты не исцеляют существо.`,

        }
    ],
    16: [
        {
            name: "Увеличение характеристик",
            desc: `Вы получаете черту Увеличение характеристик или другую черту на ваш выбор, требованиям которой вы соответствуете.`,
            choices: [
                {
                    type: "feat",
                    count: 1,
                }
            ],
           }
    ],
    18: [
        {
            name: "Расширение ауры",
            desc: `Ваша Аура защиты теперь — Эманация радиусом 30 футов.`,

        }
    ],
    19: [
        {
            name: "Эпический дар",
            desc: `Вы получаете черту из категории Эпических даров или другую черту по вашему выбору, требованиям которой вы соответствуете.`,

        }
    ],
},
    spellcasting: {
        ability: "cha",
        preparedFormula: "Math.max(1, chaMod + Math.floor(level / 2))", // Формула для всех уровней
        progression: {
            1: { slots: [2] },               // 2 ячейки заклинаний 1 уровня
            2: { slots: [2] },
            3: { slots: [3] },               // 3 ячейки заклинаний 1 уровня
            4: { slots: [3] },
            5: { slots: [4, 2] },            // 4 первого уровня, 2 второго уровня
            6: { slots: [4, 2] },
            7: { slots: [4, 3] },
            8: { slots: [4, 3] },
            9: { slots: [4, 3, 2] },
            10: { slots: [4, 3, 2] },
            11: { slots: [4, 3, 3] },
            12: { slots: [4, 3, 3] },
            13: { slots: [4, 3, 3, 1] },
            14: { slots: [4, 3, 3, 1] },
            15: { slots: [4, 3, 3, 2] },
            16: { slots: [4, 3, 3, 2] },
            17: { slots: [4, 3, 3, 3, 1] },
            18: { slots: [4, 3, 3, 3, 1] },
            19: { slots: [4, 3, 3, 3, 2] },
            20: { slots: [4, 3, 3, 3, 2] }
        }
    },

    subclasses: [
        {
            key: "oath-of-devotion",
            name: "Клятва преданности",
            nameEn: "Oath of Devotion",
            source: "PH24",
            desc: "Честь, честность и защита.",
            features: {
                3: [
                    { 
                        name: "Заклинания Клятвы преданности", 
                        desc: "Магия вашей клятвы гарантирует, что у вас всегда будут подготовлены определённые заклинания; с момента достижения вами определенного уровня Паладина, у вас всегда будут подготовлены соответствующие этому уровню заклинания.", 
                        preparedSpells:[
                            {
                                level: 3,
                                spells: ["protection-from-evil-and-good", "shield-of-faith"],
                            },
                            {                            
                                level: 5,
                                spells: ["zone-of-truth", "aid"],                              
                            },
                            {                      
                                level: 9,
                                spells: ["beacon-of-hope", "dispel-magic"],
                            },
                            {                      
                                level: 13,
                                spells: ["freedom-of-movement", "guardian-of-faith"],
                            },
                            {
                                level: 17,
                                spells: ["flame-strike", "commune"],
                            },
                        ],
                    },
                    { 
                        name: "Священное оружие", desc: `Когда вы совершаете действие Атака, можете потратить одно использование вашего Проведения божественности, чтобы наполнить положительной энергией одно Рукопашное оружие, которое вы держите. В течение 10 минут или пока вы снова не используете это умение, вы добавляете ваш модификатор Харизмы к броскам атаки, совершаемым вами с этим оружием (минимальный бонус +1); при каждом попадании этим оружием вы можете изменить тип наносимого урона на урон Излучением.\n\nОружие также испускает Яркий свет на 20 футов и Тусклый свет ещё на 20 футов.\n\nВы можете прекратить этот эффект досрочно (действий не требуется). Этот эффект также заканчивается, если вы не держите или не несёте это оружие.` 
                    },
                ],
                
                7: [{ name: "Аура преданности", desc: "Вы и ваши союзники в вашей Ауре защиты обладаете Иммунитетом к состоянию Очарованный. Если союзник с состоянием Очарованный входит в ауру, то это состояние не оказывает на него эффекта, пока он там находится." }],
                15: [{ name: "Кара защитника", desc: "Ваши магические удары теперь излучают защитную энергию. Каждый раз, когда вы сотворяете Божественную кару, вы и ваши союзники в вашей Ауре защиты получаете Укрытие наполовину. Аура дарует этот эффект до начала вашего следующего хода." }],
                20: [{ name: "Святой нимб", desc: `Бонусным действием вы можете усилить свою Ауру защиты святой силой, дарующей описанные ниже преимущества на 10 минут или пока вы не окончите их (действий не требуется). Как только вы использовали это умение, не можете сделать это вновь, пока не завершите Долгий отдых. Вы также можете восстановить его использование, потратив ячейку заклинаний 5-го уровня (действий не требуется).\n\n*Священный оберег*. Вы совершаете с Преимуществом спасброски, которые вас заставляют делать Исчадия и Нежить.\n\n*Священный урон*. Каждый раз, когда враг начинает свой ход в ауре, это существо получает урон Излучением, равный вашему модификатору Харизмы + ваш Бонус владения.\n\n*Солнечный свет*. Аура наполнена Ярким светом; этот свет — солнечный свет.` }],
            },
        },
        {
            key: "oath-of-the-ancients",
            source: "PH24",
            name: "Клятва древних",
            nameEn: "Oath of the Ancients",
            desc: "Свет природы и защита.",
            features: {
                3: [
                    { 
                        name: "Заклинания Клятвы древних", 
                        desc: "Магия вашей клятвы гарантирует, что у вас всегда будут подготовлены определённые заклинания; с момента достижения вами определенного уровня Паладина, у вас всегда будут подготовлены соответствующие этому уровню заклинания.", 
                        preparedSpells:[
                            {
                                level: 3,
                                spells: ["ensnaring-strike", "speak-with-animals"],
                            },
                            {                            
                                level: 5,
                                spells: ["moonbeam", "misty-step"],                              
                            },
                            {                      
                                level: 9,
                                spells: ["protection-from-energy", "plant-growth"],
                            },
                            {                      
                                level: 13,
                                spells: ["ice-storm", "stoneskin"],
                            },
                            {
                                level: 17,
                                spells: ["tree-stride", "commune-with-nature"],
                            },
                        ],
                    },
                    { 
                        name: "Гнев природы", desc: `Действием Магия вы можете потратить одно использование Проведения божественности этого класса, чтобы призвать призрачные лозы, опутывающие врагов. Выберите видимых вами в пределах 15 футов от вас существ; выбранные существа должны преуспеть в спасброске Силы, иначе получат состояние Опутанный на 1 минуту. Существо с этим состоянием повторяет спасбросок в конце каждого из своих ходов, при успехе оканчивая на себе это состояние.` 
                    },
                    ],
                7: [{ name: "Аура опеки", desc: "Древняя магия пронизывает вас, образуя мистическую защиту и ослабляя энергию извне Материального плана; вы и ваши союзники в вашей Ауре защиты обладаете Сопротивлением Некротическому и Психическому урону и урону Излучением." }],
                15: [{ name: "Бессмертный страж", desc: `Когда ваши Хиты снижаются до 0, но вы не убиты мгновенно, можете вместо этого снизить Хиты только до 1 и восстановить Хиты в количестве, равном вашему уровню Паладина, умноженному на 3. Вы не можете использовать это умение снова, пока не закончите Долгий отдых.\n\nКроме того, вы не можете быть магически состарены и перестаёте заметно стареть.` }],
                20: [{ name: "Древний чемпион", desc: `Бонусным действием вы можете усилить свою Ауру защиты первобытной силой, дарующей описанные ниже преимущества на 1 минуту или пока вы не окончите их (действий не требуется). Как только вы использовали это умение, не можете сделать это вновь, пока не завершите Долгий отдых. Вы также можете восстановить его использование, потратив ячейку заклинаний 5-го уровня (действий не требуется).\n\n*Насадить повиновение*. Враги в вашей ауре совершают с Помехой спасброски против ваших заклинаний и эффектов Проведения божественности.\n\n*Регенерация*. В начале каждого вашего хода вы восстанавливаете 10 Хитов.\n\n*Быстрые заклинания*. Каждый раз, когда вы сотворяете заклинание со временем сотворения в действие, можете сотворить его не действием, а Бонусным действием.` }],
            },
        },
        {
            key: "oath-of-glory",
            name: "Клятва славы",
            nameEn: "Oath of Glory",
            source: "PH24",
            desc: "Честь, честность и защита.",
            features: {
                3: [
                    { 
                        name: "Заклинания Клятвы преданности", 
                        desc: "Магия вашей клятвы гарантирует, что у вас всегда будут подготовлены определённые заклинания; с момента достижения вами определенного уровня Паладина, у вас всегда будут подготовлены соответствующие этому уровню заклинания.", 
                        preparedSpells:[
                            {
                                level: 3,
                                spells: ["heroism", "guiding-bolt"],
                            },
                            {                            
                                level: 5,
                                spells: ["magic-weapon", "enhance-ability"],                              
                            },
                            {                      
                                level: 9,
                                spells: ["protection-from-energy", "haste"],
                            },
                            {                      
                                level: 13,
                                spells: ["compulsion", "freedom-of-movement"],
                            },
                            {
                                level: 17,
                                spells: ["legend-lore", "yolandes-regal-presence"],
                            },
                        ],
                    },
                    { 
                        name: "Воодушевляющий удар", desc: `Немедленно после сотворения Божественной кары вы можете потратить одно использование вашего Проведения божественности и распределить Временные хиты существам в пределах 30 футов от вас на ваш выбор (можно выбрать себя). Общее количество Временных хитов равно 2к8 + ваш уровень Паладина; вы распределяете Временные хиты на своё усмотрение.` 
                    },
                    { 
                        name: "Несравненный атлет", desc: `Бонусным действием вы можете потратить одно использование вашего Проведения божественности, чтобы усилить свой атлетизм. В течение 1 часа вы совершаете с Преимуществом проверки Силы (Атлетика) и Ловкости (Акробатика), а дальность ваших Прыжков в длину и в высоту увеличивается на 10 футов (это дополнительное расстояние требует траты перемещения, как обычно).` 
                    },
                ],
                
                7: [
                     {
                         name: "Аура рвения", 
                         desc: "Ваша Скорость увеличивается на 10 футов.\n\nКроме того, каждый раз, когда ваш союзник начинает ход в вашей Ауре защиты или впервые за ход входит в неё, его Скорость увеличивается на 10 футов до конца его следующего хода.",
                         bonus: [
                            {                            
                                 key: "speed",
                                  value: "10",
                             
                         },
                        ],
                       },
                    ],
                15: [{ name: "Блестящая оборона", desc: `Вы можете обернуть защиту в неожиданную атаку. Когда по вам или другому существу, видимому вами в пределах 10 футов от вас, попадают броском атаки, вы можете Реакцией дать цели атаки бонус к КЗ против этой атаки, что может изменить результат на промах. Бонус равен вашему модификатору Харизмы (минимум +1). Если эта атака промахивается, вы можете частью этой Реакции совершить по атакующему одну атаку оружием, если он находится в досягаемости вашего оружия.\n\nВы можете использовать эту способность число раз, равное вашему модификатору Харизмы (минимум один раз), восстанавливая использованное, когда вы завершаете Долгий отдых.` }],
                20: [{ name: "Живая легенда", desc: `Вы можете усилить себя легендами о своих великих деяниях, правдивыми или преувеличенными.\n\nБонусным действием вы на 10 минут получаете описанные ниже преимущества. Как только вы использовали это умение, не можете сделать это вновь, пока не завершите Долгий отдых. Вы также можете восстановить его использование, потратив ячейку заклинаний 5-го уровня (действий не требуется).\n\n*Харизматичный*. Вы наделены благословением потустороннего присутствия и совершаете с Преимуществом все проверки Харизмы.\n\n*Переброс спасброска*. Если вы провалили спасбросок, можете Реакцией перебросить его. Вы должны использовать новый результат.\n\n*Неотвратимый удар*. Один раз в каждый ваш ход, когда вы промахиваетесь броском атаки с оружием, можете вместо этого попасть.` }],
            },
        },
        {
            key: "oath-of-vengeance",
            name: "Клятва возмездия",
            nameEn: "Oath of Vengeance",
            source: "PH24",
            desc: "Справедливость, возмездие и искоренение зла.",
            features: {
                3: [
                    { 
                        name: "Заклинания Клятвы возмездия", 
                        desc: "Магия вашей клятвы гарантирует, что у вас всегда будут подготовлены определённые заклинания; с момента достижения вами определенного уровня Паладина, у вас всегда будут подготовлены соответствующие этому уровню заклинания.", 
                        preparedSpells:[
                            {
                                level: 3,
                                spells: ["bane", "hunters-mark"],
                            },
                            {                            
                                level: 5,
                                spells: ["hold-person", "misty-step"],                              
                            },
                            {                      
                                level: 9,
                                spells: ["haste", "protection-from-energy"],
                            },
                            {                      
                                level: 13,
                                spells: ["banishment", "dimension-door"],
                            },
                            {
                                level: 17,
                                spells: ["hold-monster", "scrying"],
                            },
                        ],
                    },
                    { 
                        name: "Обет вражды", 
                        desc: `Когда вы совершаете действие Атака, можете потратить одно использование вашего Проведения божественности, чтобы дать Обет вражды видимому вами в пределах 30 футов от вас существу. Вы совершаете с Преимуществом броски атаки по этому существу в течение 1 минуты или пока снова не используете это умение.\n\nЕсли Хиты этого существа опускаются до 0 до окончания обета, вы можете перенести обет на другое существо в пределах 30 футов от вас (действий не требуется).` 
                    },
                ],
                
                7: [{ 
                    name: "Аура возмездия", 
                    desc: "Вы и ваши союзники в вашей Ауре защиты совершаете с Преимуществом броски атаки против существ, которые не находятся на полных Хитах." 
                }],
                15: [{ 
                    name: "Кара возмездия", 
                    desc: `Ваши магические удары теперь несут в себе кару возмездия. Каждый раз, когда вы сотворяете Божественную кару, вы можете выбрать до трёх врагов в пределах 30 футов от вас. Каждый выбранный враг получает урон Некротической энергией, равный половине урона от Божественной кары (округлённого в меньшую сторону).` 
                }],
                20: [{ 
                    name: "Аватар возмездия", 
                    desc: `Вы можете усилить себя силой возмездия, становясь воплощением божественной кары.\n\nБонусным действием вы на 10 минут получаете описанные ниже преимущества. Как только вы использовали это умение, не можете сделать это вновь, пока не завершите Долгий отдых. Вы также можете восстановить его использование, потратив ячейку заклинаний 5-го уровня (действий не требуется).\n\n*Сверхъестественная скорость*. Ваша Скорость увеличивается на 30 футов.\n\n*Неотвратимое преследование*. Вы можете совершить Дополнительное действие в каждый ваш ход.\n\n*Божественное возмездие*. Когда вы попадаете по существу броском атаки оружием, это существо получает дополнительный урон Некротической энергией, равный половине урона от атаки (округлённого в меньшую сторону).` 
                }],
            },
        },
    ],
};