import { ClassInfo } from "./types";

export const Wizard: ClassInfo = {
    bg: "/assets/class-bgs/wizard-bg.png",
  key: "wizard",
  source: "PH24",
  name: "Волшебник",
  nameEn: "Wizard",
  desc: "Ученый маг, владеющий множеством заклинаний.",
  hitDice: 6, // d6
  mainStats: ["Интеллект"],
  proficiencies: [
    { type: "weapon", category: "simple" },
    { type: "savingThrow", key: "int" },
    { type: "savingThrow", key: "wis" },
],
// Выборы стартовой экипировки
equipmentChoices: [
    {
        name: "Стартовая экипировка",
        description: "Выберите один из следующих комплектов:",
        choices: [
            {
                name: "Мастер заклинаний",
                items: [
                    { type: "weapon", key: "dagger", quantity: 2 },
                    { type: "weapon", key: "quarterstaff", quantity: 1 },
                    { type: "gear", key: "robe", quantity: 1 },
                    { type: "gear", key: "spellbook", quantity: 1 },
                    { type: "equipment-pack", key: "scholars-pack" }
                ],
                gold: 5
            },
            {
                name: "Только золото",
                items: [],
                gold: 55
            }
        ]
    }
],

features: {
    1: [
        {
            name: "Основные особенности класса",
            desc: "",
            choices: [{ type: "skill", count: 2, options: ["history", "medicine", "nature", "insight", "investigation", "religion", "arcana"] }],
        },
        {
            name: "Сотворение заклинаний",
            desc: `Изучая тайную магию, вы научились сотворять заклинания. Правила сотворения заклинаний смотрите в соответствующей статье. Следующая информация описывает, как вы используете эти правила с заклинаниями Волшебника.\n\n*Заговоры*. Вы знаете три заговора на ваш выбор из списка заклинаний Волшебника. Всякий раз, когда вы завершаете Долгий отдых, вы можете заменить один из заговоров, полученных от этого умения, другим заговором Волшебника на ваш выбор.\n\nКогда вы достигаете 4-го и 10-го уровней Волшебника, вы изучаете ещё по одному заговору из списка заклинаний Волшебника на ваш выбор, как показано в столбце «Заговоры» таблицы «Умения Волшебника».\n\n*Книга заклинаний*. За время обучения магическому ремеслу вы создали собственную уникальную книгу заклинаний. Это Крошечный объект, весящий 3 фунта. В книге 100 страниц, и прочитать её можете только вы или кто-либо, сотворивший заклинание Опознание. Вы сами определяете внешний вид книги и из чего она сделана. Например, она может выглядеть как позолоченный гримуар — или как пачка сшитых бечёвкой листов восковой бумаги.\n\nКнига содержит известные вам заклинания 1-го уровня и выше. В начале в ней находится шесть заклинаний Волшебника 1-го уровня по вашему выбору.\n\nВсякий раз, когда вы получаете уровень Волшебника после 1-го, добавьте в вашу книгу заклинаний ещё два заклинания Волшебника на ваш выбор. Каждое выбираемое заклинание может быть только такого уровня, для которого у вас есть ячейка заклинаний, как показано в таблице «Умения Волшебника». Получение этих заклинаний — это результат регулярно проводимых вами исследований тайной магии.\n\n*Ячейки заклинаний*. В таблице «Умения Волшебника» указано, сколько у вас есть ячеек заклинаний для сотворения заклинаний 1-го уровня и выше. Вы восстанавливаете все потраченные ячейки, когда завершаете Долгий отдых.\n\n*Подготовленные заклинания 1-го уровня и выше*. Вы подготавливаете список заклинаний 1-го уровня и выше, которые вы можете сотворять с помощью этого умения. Для начала выберите четыре заклинания из вашей книги заклинаний. Каждое выбираемое заклинание может быть только такого уровня, для которого у вас есть ячейка заклинаний.\n\nКоличество заклинаний в вашем списке увеличивается по мере получения уровней Волшебника, как указано в столбце «Подготовленные заклинания» таблицы «Умения Волшебника». Когда это число увеличивается, выбирайте дополнительные заклинания Волшебника до тех пор, пока их количество не сравняется с числом, указанным в таблице. Каждое выбираемое заклинание может быть только такого уровня, для которого у вас есть ячейка заклинаний. Например, если вы Волшебник 3-го уровня, ваш список подготовленных заклинаний может включать шесть заклинаний 1-го или 2-го уровня из вашей книги заклинаний в любой комбинации.\n\nЕсли другое умение Волшебника даёт вам заклинания, которые у вас всегда подготовлены, то эти заклинания не учитываются в общем списке подготавливаемых вами с помощью этого умения заклинаний; в остальных отношениях для вас они считаются заклинаниями Волшебника.\n\n*Замена подготовленных заклинаний*. Всякий раз, когда вы завершаете Долгий отдых, вы можете изменить ваш список подготовленных заклинаний, заменив любое из них количество другими заклинаниями из вашей книги заклинаний.\n\n*Заклинательная характеристика*. Заклинательной характеристикой для ваших заклинаний Волшебника является Интеллект.\n\n*Заклинательная фокусировка*. Вы можете использовать Магическую фокусировку в качестве Заклинательной фокусировки для ваших заклинаний Волшебника.`
        },
        {
            name: "Знаток ритуалов",
            desc: `Вы можете сотворить как Ритуал любое заклинание с пометкой «Ритуал», если оно есть в вашей книге заклинаний. Вы можете делать это даже если заклинание не подготовлено вами, но чтобы сотворить его таким образом, вам нужно читать его из книги заклинаний.`,
        },
        {
          name: "Магическое восстановление",
          desc: `Вы можете восстановить часть магической энергии, изучая вашу книгу заклинаний.\n\nКогда вы завершаете Короткий отдых, можете выбрать потраченные ячейки заклинаний, которые хотите восстановить. Суммарный уровень восстанавливаемых ячеек не должен превышать значение, равное половине вашего уровня Волшебника (округляя вверх), и ни одна из этих ячеек не может быть выше 5-го уровня. Например, если вы Волшебник 4-го уровня, вы можете восстановить ячейки заклинаний, сумма уровней которых не должна быть больше 2: либо одну ячейку 2-го уровня, либо две ячейки 1-го уровня.\n\nКак только вы используете это умение, вы не сможете сделать это снова, пока не завершите Долгий отдых.`,
      },
    ],
    2: [
        {
            name: "Академические знания",
            desc: "В процессе изучения магии вы углублялись и в другую область исследований. Выберите один из навыков: История, Медицина, Природа, Расследование, Религия или Тайная магия. Вы должны владеть этим навыком; вы получаете Экспертность в выбранном навыке.",
            choices: [
                { type: "expertise", count: 1, options: ["history", "medicine", "nature", "investigation", "religion", "arcana"] }
            ],
        },
    ],
    3: [
        {
            name: "Подкласс Волшебника",
            desc: "Вы получаете подкласс Волшебника на ваш выбор. Подкласс — это специализация, которая даёт вам умения на определённых уровнях Волшебника. Вы всегда получаете все умения подкласса, уровень которых не больше вашего уровня Волшебника.",
            choices: [
                {
                    type: "subclass",
                    count: 1,
                }
            ],
        },
    ],
    4: [
        {
            name: "Увеличение характеристик",
            desc: `Вы получаете черту Увеличение характеристик или другую черту на ваш выбор, требованиям которой вы соответствуете.`,
            choices: [
                {
                    type: "feat",
                    count: 1,
                }
            ],
        },
    ],
    5: [
        {
         name: "Запомнить заклинание", 
         desc: "Когда вы завершаете Короткий отдых, можете изучить свою книгу заклинаний и заменить одно подготовленное умением «Сотворение заклинаний» заклинание 1-го уровня или выше на другое заклинание 1-го уровня или выше из вашей книги заклинаний.",
        },
    ],   

8: [
    {
        name: "Увеличение характеристик",
        desc: `Вы получаете черту Увеличение характеристик или другую черту на ваш выбор, требованиям которой вы соответствуете.`,
        choices: [
            {
                type: "feat",
                count: 1,
            }
        ],
       }
],
12: [
    {
        name: "Увеличение характеристик",
        desc: `Вы получаете черту Увеличение характеристик или другую черту на ваш выбор, требованиям которой вы соответствуете.`,
        choices: [
            {
                type: "feat",
                count: 1,
            }
        ],
       }
],
16: [
    {
        name: "Увеличение характеристик",
        desc: `Вы получаете черту Увеличение характеристик или другую черту на ваш выбор, требованиям которой вы соответствуете.`,
        choices: [
            {
                type: "feat",
                count: 1,
            }
        ],
       }
],
18: [
    {
        name: "Мастерство заклинателя",
        desc: `Вы достигли такого мастерства с некоторыми заклинаниями, что теперь способны сотворять их без ограничений. Выберите в вашей книге заклинаний по одному заклинанию 1-го уровня и 2-го уровня со временем сотворения в действие. Эти заклинания всегда подготовлены вами, и вы можете сотворять их на минимально возможном уровне без траты ячейки заклинаний. Если вы хотите увеличить уровень такого заклинания, вы должны потратить ячейку заклинаний как обычно.\n\nКогда вы завершаете Долгий отдых, можете изучить свою книгу заклинаний и заменить одно из этих заклинаний на другое удовлетворяющее требованиям заклинание того же уровня из вашей книги заклинаний.`,
    }
],
19: [
    {
        name: "Эпический дар",
        desc: `Вы получаете черту из категории Эпических даров или другую черту по вашему выбору, требованиям которой вы соответствуете.`,

    }
],
20: [
  {
      name: "Фирменные заклинания",
      desc: `Выберите в качестве фирменных два заклинания 3-го уровня из вашей книги заклинаний. Эти заклинания всегда подготовлены вами, и вы можете сотворить каждое на 3-м уровне без траты ячейки заклинаний. Как только вы сделаете это, вы не можете сотворить это заклинание таким образом снова, пока не завершите Короткий или Долгий отдых. Если вы хотите увеличить уровень такого заклинания, вы должны потратить ячейку заклинаний, как обычно.`,

  }
],
},
spellcasting: {
    ability: "int",
    spellbook: true, // У волшебника есть книга заклинаний
    spellbookFormula: "6 + (level - 1) * 2", // 6 заклинаний на 1 уровне, +2 за каждый уровень
    cantrips: {
        1: 3,
        2: 3,
        3: 3,
        4: 4,
        5: 4,
        6: 4,
        7: 4,
        8: 4,
        9: 4,
        10: 5,
        11: 5,
        12: 5,
        13: 5,
        14: 5,
        15: 5,
        16: 5,
        17: 5,
        18: 5,
        19: 5,
        20: 5
    },
    preparedSpells: {
        1: 4,
        2: 5,
        3: 6,
        4: 7,
        5: 9,
        6: 10,
        7: 11,
        8: 12,
        9: 14,
        10: 15,
        11: 16,
        12: 16,
        13: 17,
        14: 18,
        15: 19,
        16: 21,
        17: 22,
        18: 23,
        19: 24,
        20: 25
    },
    progression: {
        1: { slots: [2] },               // 2 ячейки заклинаний 1 уровня
        2: { slots: [3] },               // 3 ячейки заклинаний 1 уровня
        3: { slots: [4, 2] },            // 4 первого уровня, 2 второго уровня
        4: { slots: [4, 3] },            // 4 первого уровня, 3 второго уровня
        5: { slots: [4, 3, 2] },         // 4 первого уровня, 3 второго уровня, 2 третьего уровня
        6: { slots: [4, 3, 3] },         // 4 первого уровня, 3 второго уровня, 3 третьего уровня
        7: { slots: [4, 3, 3, 1] },      // 4 первого уровня, 3 второго уровня, 3 третьего уровня, 1 четвертого уровня
        8: { slots: [4, 3, 3, 2] },      // 4 первого уровня, 3 второго уровня, 3 третьего уровня, 2 четвертого уровня
        9: { slots: [4, 3, 3, 3, 1] },   // 4 первого уровня, 3 второго уровня, 3 третьего уровня, 3 четвертого уровня, 1 пятого уровня
        10: { slots: [4, 3, 3, 3, 2] },  // 4 первого уровня, 3 второго уровня, 3 третьего уровня, 3 четвертого уровня, 2 пятого уровня
        11: { slots: [4, 3, 3, 3, 2, 1] }, // 4 первого уровня, 3 второго уровня, 3 третьего уровня, 3 четвертого уровня, 2 пятого уровня, 1 шестого уровня
        12: { slots: [4, 3, 3, 3, 2, 1] }, // 4 первого уровня, 3 второго уровня, 3 третьего уровня, 3 четвертого уровня, 2 пятого уровня, 1 шестого уровня
        13: { slots: [4, 3, 3, 3, 2, 1, 1] }, // 4 первого уровня, 3 второго уровня, 3 третьего уровня, 3 четвертого уровня, 2 пятого уровня, 1 шестого уровня, 1 седьмого уровня
        14: { slots: [4, 3, 3, 3, 2, 1, 1] }, // 4 первого уровня, 3 второго уровня, 3 третьего уровня, 3 четвертого уровня, 2 пятого уровня, 1 шестого уровня, 1 седьмого уровня
        15: { slots: [4, 3, 3, 3, 2, 1, 1, 1] }, // 4 первого уровня, 3 второго уровня, 3 третьего уровня, 3 четвертого уровня, 2 пятого уровня, 1 шестого уровня, 1 седьмого уровня, 1 восьмого уровня
        16: { slots: [4, 3, 3, 3, 2, 1, 1, 1] }, // 4 первого уровня, 3 второго уровня, 3 третьего уровня, 3 четвертого уровня, 2 пятого уровня, 1 шестого уровня, 1 седьмого уровня, 1 восьмого уровня
        17: { slots: [4, 3, 3, 3, 2, 1, 1, 1, 1] }, // 4 первого уровня, 3 второго уровня, 3 третьего уровня, 3 четвертого уровня, 2 пятого уровня, 1 шестого уровня, 1 седьмого уровня, 1 восьмого уровня, 1 девятого уровня
        18: { slots: [4, 3, 3, 3, 3, 1, 1, 1, 1] }, // 4 первого уровня, 3 второго уровня, 3 третьего уровня, 3 четвертого уровня, 3 пятого уровня, 1 шестого уровня, 1 седьмого уровня, 1 восьмого уровня, 1 девятого уровня
        19: { slots: [4, 3, 3, 3, 3, 2, 1, 1, 1] }, // 4 первого уровня, 3 второго уровня, 3 третьего уровня, 3 четвертого уровня, 3 пятого уровня, 2 шестого уровня, 1 седьмого уровня, 1 восьмого уровня, 1 девятого уровня
        20: { slots: [4, 3, 3, 3, 3, 2, 2, 1, 1] }  // 4 первого уровня, 3 второго уровня, 3 третьего уровня, 3 четвертого уровня, 3 пятого уровня, 2 шестого уровня, 2 седьмого уровня, 1 восьмого уровня, 1 девятого уровня
    }
},

subclasses: [
    {
        key: "oath-of-devotion",
        name: "Клятва преданности",
        nameEn: "Oath of Devotion",
        source: "PH24",
        desc: "Честь, честность и защита.",
        features: {
            3: [
                { 
                    name: "Заклинания Клятвы преданности", 
                    desc: "Магия вашей клятвы гарантирует, что у вас всегда будут подготовлены определённые заклинания; с момента достижения вами определенного уровня Паладина, у вас всегда будут подготовлены соответствующие этому уровню заклинания.", 
                    preparedSpells:[
                        {
                            level: 3,
                            spells: ["protection-from-evil-and-good", "shield-of-faith"],
                        },
                        {                            
                            level: 5,
                            spells: ["zone-of-truth", "aid"],                              
                        },
                        {                      
                            level: 9,
                            spells: ["beacon-of-hope", "dispel-magic"],
                        },
                        {                      
                            level: 13,
                            spells: ["freedom-of-movement", "guardian-of-faith"],
                        },
                        {
                            level: 17,
                            spells: ["flame-strike", "commune"],
                        },
                    ],
                },
                { 
                    name: "Священное оружие", desc: `Когда вы совершаете действие Атака, можете потратить одно использование вашего Проведения божественности, чтобы наполнить положительной энергией одно Рукопашное оружие, которое вы держите. В течение 10 минут или пока вы снова не используете это умение, вы добавляете ваш модификатор Харизмы к броскам атаки, совершаемым вами с этим оружием (минимальный бонус +1); при каждом попадании этим оружием вы можете изменить тип наносимого урона на урон Излучением.\n\nОружие также испускает Яркий свет на 20 футов и Тусклый свет ещё на 20 футов.\n\nВы можете прекратить этот эффект досрочно (действий не требуется). Этот эффект также заканчивается, если вы не держите или не несёте это оружие.` 
                },
            ],
            
            7: [{ name: "Аура преданности", desc: "Вы и ваши союзники в вашей Ауре защиты обладаете Иммунитетом к состоянию Очарованный. Если союзник с состоянием Очарованный входит в ауру, то это состояние не оказывает на него эффекта, пока он там находится." }],
            15: [{ name: "Кара защитника", desc: "Ваши магические удары теперь излучают защитную энергию. Каждый раз, когда вы сотворяете Божественную кару, вы и ваши союзники в вашей Ауре защиты получаете Укрытие наполовину. Аура дарует этот эффект до начала вашего следующего хода." }],
            20: [{ name: "Святой нимб", desc: `Бонусным действием вы можете усилить свою Ауру защиты святой силой, дарующей описанные ниже преимущества на 10 минут или пока вы не окончите их (действий не требуется). Как только вы использовали это умение, не можете сделать это вновь, пока не завершите Долгий отдых. Вы также можете восстановить его использование, потратив ячейку заклинаний 5-го уровня (действий не требуется).\n\n*Священный оберег*. Вы совершаете с Преимуществом спасброски, которые вас заставляют делать Исчадия и Нежить.\n\n*Священный урон*. Каждый раз, когда враг начинает свой ход в ауре, это существо получает урон Излучением, равный вашему модификатору Харизмы + ваш Бонус владения.\n\n*Солнечный свет*. Аура наполнена Ярким светом; этот свет — солнечный свет.` }],
        },
    },
  ],
}
